PmPassThrough(x,x)                           .text 00011006 00000022 R . . . B . . [ IMPLEMENTED ]
PmSignalCompletion(x,x,x)                    .text 0001102E 0000001B R . . . B T . [ IMPLEMENTED ]
PmTakeWholeDisk(x,x)                         .text 0001104E 000000A4 R . . . B T . [ IMPLEMENTED ]
PmPowerNotify(x,x)                           .text 000110F8 00000158 R . . . B T . [ IMPLEMENTED ]
PmPowerCompletion(x,x,x)                     .text 0001133E 00000115 R . . . B T . [ IMPLEMENTED ]
PmPower(x,x)                                 .text 000114E8 000000F8 R . . . B . . [ IMPLEMENTED ]
PmRemovePartition(x)                         .text 000116A6 000000E4 R . . . B . . [ IMPLEMENTED ]
PmIoCompletion(x,x,x)                        .text 00011790 00000060 R . . . B T . [ IMPLEMENTED ]
PmSigCheckNotificationCancel(x,x)            .text 000117F6 0000003C R . . . B . . [ IMPLEMENTED ]
PmUnload(x)                                  .text 00011838 00000037 R . . . B T . [ IMPLEMENTED ]
PmBootDriverReinit(x,x,x)                    .text 00011874 0000001A R . . . B T . [ IMPLEMENTED ]
PmReadWrite(x,x)                             .text 000118F4 000000C3 R . . . B . . [ IMPLEMENTED ]
PmSigCheckUpdateEpoch(x,x)                   .text 000119BC 000000CF R . . . B . . [ IMPLEMENTED ]
PmSigCheckNotificationInsert(x,x)            .text 00011A90 0000010E R . . . B T . [ IMPLEMENTED ]
PmWmiCounterIoStart(x,x)                     .text 00011BA4 00000050 R . . . B . . [ IMPLEMENTED ]
PmWmiCounterIoComplete(x,x,x)                .text 00011BFA 000000AD R . . . B . . [UNIMPLEMENTED]
LockDriverWithTimeout(x)                     PAGE  00014006 00000038 R . . . B . . [ IMPLEMENTED ]
PmTakePartition(x,x,x)                       PAGE  00014044 00000089 R . . . B . . [ IMPLEMENTED ]
PmGivePartition(x,x,x)                       PAGE  000140D2 000000D4 R . . . B . . [ IMPLEMENTED ]
PmFindPartition(x,x,x)                       PAGE  000141E2 000000B4 R . . . B . . [ IMPLEMENTED ]
PmChangePartitionIoctl(x,x,x)                PAGE  0001429C 00000086 R . . . B T . [ IMPLEMENTED ]
PmStartPartition(x)                          PAGE  0001438C 000000A8 R . . . B . . [ IMPLEMENTED ]
PmNotifyPartitions(x,x)                      PAGE  000144FA 00000119 R . . . B . . [ IMPLEMENTED ]
PmIsRedundantPath(x,x,x,x)                   PAGE  00014618 000003A0 R . . . B . . [ IMPLEMENTED ]
PmReadGptAttributesOnMbr(x,x)                PAGE  000149BE 0000017E R . . . B . . [ IMPLEMENTED ]
PmWriteGptAttributesOnMbr(x,x)               PAGE  00014B80 00000104 R . . . B T . [ IMPLEMENTED ]
PmQueryDeviceId(x,x)                         PAGE  00014C8A 0000014F R . . . B . . [ IMPLEMENTED ]
PmLookupId(x,x,x)                            PAGE  00014E20 0000008F R . . . B . . [ IMPLEMENTED ]
PmLogError(x,x,x)                            PAGE  00014EC4 00000274 R . . . B . . [ IMPLEMENTED ]
PmVolumeManagerNotification(x,x)             PAGE  0001513E 0000023D R . . . B T . [ IMPLEMENTED ]
PmCheckForUnclaimedPartitions(x)             PAGE  00015380 000000A0 R . . . B . . [ IMPLEMENTED ]
PmDiskGrowPartition(x,x)                     PAGE  0001548A 0000011D R . . . B . . [ IMPLEMENTED ]
PmEjectVolumeManagers(x)                     PAGE  000155AC 00000078 R . . . B . . [ IMPLEMENTED ]
PmTableSignatureCompareRoutine(x,x,x)        PAGE  0001562A 00000021 R . . . B . . [ IMPLEMENTED ]
PmTableGuidCompareRoutine(x,x,x)             PAGE  00015650 00000061 R . . . B . . [ IMPLEMENTED ]
PmTableAllocateRoutine(x,x)                  PAGE  000156B6 00000019 R . . . B T . [ IMPLEMENTED ]
PmTableFreeRoutine(x,x)                      PAGE  000156D4 00000014 R . . . B . . [ IMPLEMENTED ]
PmQueryDependantVolumeList(x,x,x,x)          PAGE  0001578E 000000F8 R . . . B T . [ IMPLEMENTED ]
PmReadPartitionTableEx(x,x)                  PAGE  00015B7A 0000019F R . . . B . . [ IMPLEMENTED ]
PmWritePartitionTableEx(x,x)                 PAGE  00015D1E 00000078 R . . . B T . [ IMPLEMENTED ]
PmSigCheckCompleteNotificationIrps(x)        PAGE  00015DF6 0000005D R . . . B . . [ IMPLEMENTED ]
PmSigCheckFillInNotificationIrp(x,x)         PAGE  00015EF8 0000010D R . . . B . . [ IMPLEMENTED ]
PmAddSignatures(x,x)                         PAGE  00016066 000005CF R . . . B . . [ IMPLEMENTED ]
PmAddDevice(x,x)                             PAGE  0001663A 000001E1 R . . . B T . [ IMPLEMENTED ]
PmDriverReinit(x,x,x)                        PAGE  00016820 00000129 R . . . B T . [ IMPLEMENTED ]
PmQueryDiskSignature(x,x)                    PAGE  0001694E 000000C8 R . . . B . . [ IMPLEMENTED ]
PmBuildDependantVolumeRelations(x,x)         PAGE  00016A76 00000272 R . . . B . . [ IMPLEMENTED ]
PmCheckAndUpdateSignature(x,x,x)             PAGE  00016CEE 000000C9 R . . . B . . [ IMPLEMENTED ]
PmQueryDeviceRelations(x,x)                  PAGE  00016E22 0000022D R . . . B . . [ IMPLEMENTED ]
PmRemoveDevice(x,x)                          PAGE  00017094 00000122 R . . . B . . [ IMPLEMENTED ]
PmQueryRemovalRelations(x,x)                 PAGE  00017220 000001EC R . . . B . . [UNIMPLEMENTED]
PmPnp(x,x)                                   PAGE  00017546 000003A7 R . . . B T . [ IMPLEMENTED ]
PmDeviceControl(x,x)                         PAGE  0001796C 000002CA R . . . B . . [ IMPLEMENTED ]
PmDetermineDeviceNameAndNumber(x,x)          PAGE  00018194 000000EE R . . . B . . [ IMPLEMENTED ]
PmRegisterDevice(x,x)                        PAGE  000182E6 00000079 R . . . B T . [ IMPLEMENTED ]
PmWmi(x,x)                                   PAGE  000158E6 000000C7 R . . . B . . [ IMPLEMENTED ]
PmWmiFunctionControl(x,x,x,x,x)              PAGE  00015A0E 00000092 R . . . B . . [ IMPLEMENTED ]
PmWmiCounterEnable(x)                        PAGE  00017C9A 000000F9 R . . . B . . [ IMPLEMENTED ]
PmWmiCounterDisable(x,x,x)                   PAGE  00017DF8 0000008E R . . . B . . [ IMPLEMENTED ]
PmWmiCounterQuery(x,x,x,x)                   PAGE  00017EEA 00000206 R . . . B . . [UNIMPLEMENTED]
PmQueryWmiRegInfo(x,x,x,x,x,x)               PAGE  000183C4 00000073 R . . . B T . [ IMPLEMENTED ]
PmQueryWmiDataBlock(x,x,x,x,x,x,x,x)         PAGE  000184B0 000000C1 R . . . B . . [UNIMPLEMENTED]
PmQueryEnableAlways(x)                       PAGE  0001867C 00000103 R . . . B T . [ IMPLEMENTED ]
PmQueryRegistrySignature()                   INIT  000190B4 00000073 R . . . B . . [ IMPLEMENTED ]
PmQueryRegistryGuidQueryRoutine(x,x,x,x,x,x) INIT  0001912C 0000002A R . . . B . . [ IMPLEMENTED ]
PmQueryRegistryGuid(x)                       INIT  00019222 0000008D R . . . B . . [ IMPLEMENTED ]
DriverEntry(x,x)                             INIT  000192B4 0000019E R . . . B T . [ IMPLEMENTED ]

TOTAL      : 067
IMPLEMENTED: 063
% COMPLETED: 094