//-------------------------------------------------------------------------
//
//  TinyKRNL
//
//  Copyright (C) TinyKRNL, 2006
//
//  File:       class.rc
//
//--------------------------------------------------------------------------

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "SCSI Class System Dll"
#define VER_INTERNALNAME_STR        "Classpnp.sys"
#define VER_ORIGINALFILENAME_STR    "Classpnp.sys"
#define VER_LANGNEUTRAL

#include "common.ver"

