ClasspSendNotification(x,x,x,x)                         .text 0001110E 000000DC R . . . B . . [UNIMPLEMENTED]
ClasspInternalSetMediaChangeState(x,x,x)                .text 0001155A 00000285 R . . . B . . [UNIMPLEMENTED]
ClasspSetMediaChangeStateEx(x,x,x,x)                    .text 0001199C 00000182 R . . . B . . [UNIMPLEMENTED]
ClassSetMediaChangeState(x,x,x)                         .text 00011B24 00000019 R . . . B T . [UNIMPLEMENTED]
ClassResetMediaChangeTimer(x)                           .text 00011B42 00000027 R . . . B T . [UNIMPLEMENTED]
ClasspMcnControl(x,x,x)                                 .text 00011BCE 0000012E R . . . B T . [UNIMPLEMENTED]
ClassNotifyFailurePredicted(x,x,x,x,x,x,x,x)            .text 00011D46 000000BE R . . . B T . [UNIMPLEMENTED]
ClassSendEjectionNotification(x)                        .text 00011EA4 00000072 R . . . B . . [UNIMPLEMENTED]
ClasspInterpretGesnData(x,x,x)                          .text 00012222 00000710 R . . . B . . [UNIMPLEMENTED]
ClasspMediaChangeDetectionCompletion(x,x,x)             .text 000130B2 00000631 R . . . B T . [UNIMPLEMENTED]
ClasspPrepareMcnIrp(x,x,x)                              .text 0001394C 000003FF R . . . B . . [UNIMPLEMENTED]
ClasspSendMediaStateIrp(x,x,x)                          .text 00014234 0000036C R . . . B T . [UNIMPLEMENTED]
ClassCheckMediaState(x)                                 .text 000145D2 0000004C R . . . B T . [ IMPLEMENTED ]
ClasspInitializeGesn(x,x)                               .text 00014B1E 000005F0 R . . . B T . [UNIMPLEMENTED]
ClasspFailurePredict(x,x)                               .text 0001517E 000002C2 R . . . B T . [UNIMPLEMENTED]
ClassInitializeTestUnitPolling(x,x)                     .text 00015446 00000014 R . . . B T . [UNIMPLEMENTED]
ClasspTimerTick(x,x)                                    .text 0001564A 000001E3 R . . . B T . [ IMPLEMENTED ]
SimpleInitSlistHdr(x)                                   .text 00015832 0000000F R . . . B . . [ IMPLEMENTED ]
SimplePushSlist(x,x)                                    .text 00015846 00000015 R . . . B . . [ IMPLEMENTED ]
SimplePopSlist(x)                                       .text 00015860 00000019 R . . . B . . [ IMPLEMENTED ]
SimpleIsSlistEmpty(x)                                   .text 0001587E 00000013 R . . . B . . [ IMPLEMENTED ]
InterpretCapacityData(x,x)                              .text 0001599E 000002EF R . . . B . . [ IMPLEMENTED ]
ServiceTransferRequest(x,x)                             .text 00016002 00000756 R . . . B . . [ IMPLEMENTED ]
ClassFindModePage(x,x,x,x)                              .text 0001675E 000000B1 R . . . B T . [ IMPLEMENTED ]
ClassDeviceControlDispatch(x,x)                         .text 0001689A 0000009B R . . . B T . [ IMPLEMENTED ]
ClassShutdownFlush(x,x)                                 .text 00016966 000000A0 R . . . B T . [ IMPLEMENTED ]
ClassInternalIoControl(x,x)                             .text 00016A36 000000E6 R . . . B T . [ IMPLEMENTED ]
ClassCheckVerifyComplete(x,x,x)                         .text 00016BDC 000000D3 R . . . B T . [ IMPLEMENTED ]
ClassSignalCompletion(x,x,x)                            .text 00016CB4 0000001B R . . . B T . [ IMPLEMENTED ]
ClasspStartIo(x,x)                                      .text 00016D00 00000081 R . . . B T . [ IMPLEMENTED ]
ClasspSendSynchronousCompletion(x,x,x)                  .text 00016DB2 00000074 R . . . B T . [ IMPLEMENTED ]
ClassSendIrpSynchronous(x,x)                            .text 0001709E 0000021E R . . . B T . [ IMPLEMENTED ]
ClassGetVpb(x)                                          .text 000172C2 0000000F R . . . B T . [ IMPLEMENTED ]
ClasspAllocateReleaseQueueIrp(x)                        .text 00017368 000000EA R . . . B . . [ IMPLEMENTED ]
ClasspReleaseQueue(x,x)                                 .text 00017620 0000028C R . . . B T . [ IMPLEMENTED ]
ClassReleaseQueueCompletion(x,x,x)                      .text 000178B2 00000081 R . . . B T . [ IMPLEMENTED ]
ClassAcquireChildLock(x)                                .text 00017A9E 00000125 R . . . B T . [ IMPLEMENTED ]
ClassReleaseChildLock(x)                                .text 00017C86 000000AB R . . . B T . [ IMPLEMENTED ]
ClassAddChild(x,x,x)                                    .text 00017D76 00000088 R . . . B T . [ IMPLEMENTED ]
ClassRemoveChild(x,x,x)                                 .text 00017E58 000000B9 R . . . B T . [UNIMPLEMENTED]
ClasspRetryDpcTimer(x)                                  .text 00017FDC 0000012F R . . . B . . [ IMPLEMENTED ]
ClasspUpdateDiskProperties(x)                           .text 000181AA 000000CB R . . . B T . [ IMPLEMENTED ]
ClassReadWrite(x,x)                                     .text 000183AC 000002DF R . . . B T . [ IMPLEMENTED ]
ClassReadDriveCapacity(x)                               .text 0001887C 000004D5 R . . . B T . [ IMPLEMENTED ]
ClassForwardIrpSynchronous(x,x)                         .text 00018D56 00000044 R . . . B T . [ IMPLEMENTED ]
ClassReleaseQueue(x)                                    .text 00018DA0 00000013 R . . . B T . [ IMPLEMENTED ]
ClasspRetryRequestDpc(x,x,x,x)                          .text 00018E12 00000162 R . . . B T . [UNIMPLEMENTED]
ClassRetryRequest(x,x,x,x)                              .text 00019232 0000035C R . . . B . . [ IMPLEMENTED ]
ClassAsynchronousCompletion(x,x,x)                      .text 000195F6 00000101 R . . . B T . [UNIMPLEMENTED]
ClassSendStartUnit(x)                                   .text 000197AE 000001B6 R . . . B T . [UNIMPLEMENTED]
ClassInterpretSenseInfo(x,x,x,x,x,x,x)                  .text 0001A452 0000122D R . . . B T . [UNIMPLEMENTED]
ClassIoComplete(x,x,x)                                  .text 0001B9A4 00000420 R . . . B T . [ IMPLEMENTED ]
ClassSendSrbSynchronous(x,x,x,x,x)                      .text 0001C1DE 00000636 R . . . B T . [ IMPLEMENTED ]
ClassSendSrbAsynchronous(x,x,x,x,x,x)                   .text 0001C8E2 000002B5 R . . . B T . [ IMPLEMENTED ]
ClassDeviceControl(x,x)                                 .text 0001D088 0000184E R . . . B T . [ IMPLEMENTED ]
ClassGetDriverExtension(x)                              .text 0001E8DC 00000017 R . . . B T . [UNIMPLEMENTED]
ClassWmiCompleteRequest(x,x,x,x,x)                      .text 0001E8F8 000000E7 R . . . B T . [UNIMPLEMENTED]
ClassWmiFireEvent(x,x,x,x,x)                            .text 0001E9E4 000000BD R . . . B T . [UNIMPLEMENTED]
InitializeDictionary(x)                                 .text 0001EAD8 0000002A R . . . B . . [ IMPLEMENTED ]
AllocateDictionaryEntry(x,x,x,x,x,x)                    .text 0001EB08 000000CD R . . . B T . [ IMPLEMENTED ]
GetDictionaryEntry(x,x,x)                               .text 0001EBDA 0000004B R . . . B . . [ IMPLEMENTED ]
FreeDictionaryEntry(x,x)                                .text 0001EC62 00000074 R . . . B . . [ IMPLEMENTED ]
ClassAcquireRemoveLockEx(x,x,x,x)                       .text 0001EF32 00000215 R . . . B T . [ IMPLEMENTED ]
ClassReleaseRemoveLock(x,x)                             .text 0001F678 000003B8 R . . . B T . [ IMPLEMENTED ]
ClassCompleteRequest(x,x,x)                             .text 0001FB00 000000B9 R . . . B T . [ IMPLEMENTED ]
ClassDispatchPower(x,x)                                 .text 0001FBEA 00000053 R . . . B T . [ IMPLEMENTED ]
ClassMinimalPowerHandler(x,x)                           .text 0001FC42 000000B0 R . . . B T . [ IMPLEMENTED ]
RetryPowerRequest(x,x,x)                                .text 0001FF42 0000012B R . . . B . . [UNIMPLEMENTED]
ClasspStartNextPowerIrpCompletion(x,x,x)                .text 00020072 00000022 R . . . B T . [UNIMPLEMENTED]
ClasspPowerUpCompletion(x,x,x)                          .text 0002079E 0000052F R . . . B T . [UNIMPLEMENTED]
ClasspPowerDownCompletion(x,x,x)                        .text 00021670 00000712 R . . . B T . [UNIMPLEMENTED]
ClasspPowerHandler(x,x,x)                               .text 00022276 000003D5 R . . . B T . [UNIMPLEMENTED]
ClassSpinDownPowerHandler(x,x)                          .text 000226CC 0000007A R . . . B T . [UNIMPLEMENTED]
ClassStopUnitPowerHandler(x,x)                          .text 00022882 00000031 R . . . B T . [UNIMPLEMENTED]
NewTransferPacket(x)                                    .text 0002298C 000001B3 R . . . B . . [ IMPLEMENTED ]
DestroyTransferPacket(x)                                .text 00022C88 00000160 R . . . B T . [ IMPLEMENTED ]
DequeueFreeTransferPacket(x,x)                          .text 00022E8C 00000115 R . . . B . . [ IMPLEMENTED ]
SetupReadWriteTransferPacket(x,x,x,x,x,x)               .text 00022FA6 00000382 R . . . B T . [ IMPLEMENTED ]
SetupDriveCapacityTransferPacket(x,x,x,x,x,x)           .text 00023394 000001E0 R . . . B . . [ IMPLEMENTED ]
EnqueueFreeTransferPacket(x,x)                          .text 00023918 000003D5 R . . . B . . [ IMPLEMENTED ]
TransferPktComplete(x,x,x)                              .text 00024182 0000078E R . . . B . . [ IMPLEMENTED ]
SubmitTransferPacket(x)                                 .text 000249E2 000001D6 R . . . B . . [ IMPLEMENTED ]
EnqueueDeferredClientIrp(x,x)                           .text 00024BBE 0000006F R . . . B . . [UNIMPLEMENTED]
DequeueDeferredClientIrp(x)                             .text 00024C7C 000000F5 R . . . B . . [UNIMPLEMENTED]
InterpretTransferPacketError(x)                         .text 00024EBA 0000038B R . . . B . . [UNIMPLEMENTED]
TransferPacketRetryTimerDpc(x,x,x,x)                    .text 0002524A 00000018 R . . . B T . [UNIMPLEMENTED]
InitLowMemRetry(x,x,x,x,x)                              .text 000252DC 00000092 R . . . B . . [UNIMPLEMENTED]
StepLowMemRetry(x)                                      .text 00025374 000000DB R . . . B . . [UNIMPLEMENTED]
RetryTransferPacket(x)                                  .text 000255BE 000002EF R . . . B T . [UNIMPLEMENTED]
ClasspMyStringMatches(x,x)                              .text 00025948 000000F1 R . . . B T . [ IMPLEMENTED ]
ClasspPerfIncrementErrorCount(x)                        .text 00025AF8 000000D4 R . . . B . . [ IMPLEMENTED ]
ClasspPerfIncrementSuccessfulIo(x)                      .text 00025CAE 000001AA R . . . B . . [ IMPLEMENTED ]
BuildDeviceInputMdl(x,x)                                .text 00025F84 00000132 R . . . B T . [ IMPLEMENTED ]
FreeDeviceInputMdl(x)                                   .text 000260BC 0000001B R . . . B T . [ IMPLEMENTED ]
ExFreeToNPagedLookasideList(x,x)                        .text 000260DC 0000002D R . . . B T . [UNIMPLEMENTED]
ClassSplitRequest(x,x,x)                                .text 0002628E 000000EB R . . . B T . [UNIMPLEMENTED]
ClasspBuildRequestEx(x,x,x)                             .text 0002642C 000002AC R . . . B . . [UNIMPLEMENTED]
ClassFreeOrReuseSrb(x,x)                                .text 00026804 000000BC R . . . B T . [ IMPLEMENTED ]
ClassIoCompleteAssociated(x,x,x)                        .text 00026AA8 0000033F R . . . B T . [UNIMPLEMENTED]
RetryRequest(x,x,x,x,x)                                 .text 00026F96 00000293 R . . . B . . [UNIMPLEMENTED]
ClassBuildRequest(x,x)                                  .text 0002722E 00000043 R . . . B T . [UNIMPLEMENTED]
_ClassDebugPrint                                        .text 000272E4 00000145 R . . . B T . [UNIMPLEMENTED]
DbgGetIoctlStr(x)                                       .text 000276D0 00000245 R . . . B . . [ IMPLEMENTED ]
DbgGetScsiOpStr(x)                                      .text 00028142 00000485 R . . . B . . [UNIMPLEMENTED]
DbgGetSrbStatusStr(x)                                   .text 00029EE6 0000054E R . . . B . . [UNIMPLEMENTED]
DbgGetSenseCodeStr(x)                                   .text 0002A8BC 0000011B R . . . B . . [UNIMPLEMENTED]
DbgGetAdditionalSenseCodeStr(x)                         .text 0002AD06 0000026F R . . . B . . [UNIMPLEMENTED]
DbgGetAdditionalSenseCodeQualifierStr(x)                .text 0002B402 0000029D R . . . B . . [UNIMPLEMENTED]
DbgCheckReturnedPkt(x)                                  .text 0002BEB0 00000600 R . . . B . . [ IMPLEMENTED ]
DbgLogSendPacket(x)                                     .text 0002C4B6 0000012D R . . . B . . [ IMPLEMENTED ]
DbgLogReturnPacket(x)                                   .text 0002C5E8 000000DC R . . . B . . [ IMPLEMENTED ]
DbgLogFlushInfo(x,x,x,x)                                .text 0002C6CA 0000026A R . . . B . . [ IMPLEMENTED ]
ClasspInitializeDebugGlobals()                          .text 0002C96A 00000093 R . . . B . . [UNIMPLEMENTED]
ClasspDisableGesn(x,x)                                  PAGE  0003009C 0000006B R . . . B T . [UNIMPLEMENTED]
ClasspMediaChangeDeviceInstanceOverride(x,x)            PAGE  0003046E 00000313 R . . . B . . [UNIMPLEMENTED]
ClasspIsMediaChangeDisabledForClass(x,x)                PAGE  00030940 0000028D R . . . B . . [UNIMPLEMENTED]
ClassEnableMediaChangeDetection(x)                      PAGE  00030D10 00000115 R . . . B T . [UNIMPLEMENTED]
ClassDisableMediaChangeDetection(x)                     PAGE  00030EC2 00000097 R . . . B T . [UNIMPLEMENTED]
ClassCleanupMediaChangeDetection(x)                     PAGE  00030FBE 000000B7 R . . . B T . [UNIMPLEMENTED]
ClasspMediaChangeRegistryCallBack(x,x,x,x,x,x)          PAGE  000311B4 0000010E R . . . B T . [UNIMPLEMENTED]
ClasspDisableTimer(x)                                   PAGE  00031390 000000A7 R . . . B T . [UNIMPLEMENTED]
ClasspIsMediaChangeDisabledDueToHardwareLimitation(x,x) PAGE  00031636 00000602 R . . . B . . [UNIMPLEMENTED]
ClasspInitializePolling(x,x)                            PAGE  00031F8C 000003D1 R . . . B T . [UNIMPLEMENTED]
ClassInitializeMediaChangeDetection(x,x)                PAGE  000324F8 00000170 R . . . B T . [UNIMPLEMENTED]
ClasspEnableTimer(x)                                    PAGE  0003274A 000000A0 R . . . B T . [ IMPLEMENTED ]
ClassSetFailurePredictionPoll(x,x,x)                    PAGE  000328BE 00000174 R . . . B T . [UNIMPLEMENTED]
ClassUnload(x)                                          PAGE  00032C02 0000014E R . . . B T . [ IMPLEMENTED ]
ClassAddDevice(x,x)                                     PAGE  00032DB0 0000006C R . . . B T . [ IMPLEMENTED ]
ClassModeSense(x,x,x,x)                                 PAGE  00032F50 000001B3 R . . . B T . [ IMPLEMENTED ]
ClassClaimDevice(x,x)                                   PAGE  00033234 0000018B R . . . B T . [ IMPLEMENTED ]
ClassGetPdoId(x,x,x)                                    PAGE  000334E0 000000D3 R . . . B . . [UNIMPLEMENTED]
ClassQueryPnpCapabilities(x,x)                          PAGE  0003368A 000000F2 R . . . B . . [UNIMPLEMENTED]
ClasspRegisterMountedDeviceInterface(x)                 PAGE  00033782 000000AA R . . . B . . [UNIMPLEMENTED]
ClasspAllocateReleaseRequest(x)                         PAGE  00033832 00000059 R . . . B . . [ IMPLEMENTED ]
ClasspFreeReleaseRequest(x)                             PAGE  000338F2 000000DE R . . . B . . [UNIMPLEMENTED]
ClasspInitializeHotplugInfo(x)                          PAGE  00033AB0 0000014D R . . . B T . [ IMPLEMENTED ]
ClasspScanForClassHacks(x,x)                            PAGE  00033C5E 00000068 R . . . B T . [ IMPLEMENTED ]
ClasspScanForSpecialInRegistry(x)                       PAGE  00033D4E 00000170 R . . . B . . [ IMPLEMENTED ]
ClassMarkChildMissing(x,x)                              PAGE  00033F9A 000000DB R . . . B T . [ IMPLEMENTED ]
ClassRetrieveDeviceRelations(x,x,x)                     PAGE  000342C0 00000228 R . . . B . . [ IMPLEMENTED ]
ClassSendDeviceIoControlSynchronous(x,x,x,x,x,x,x)      PAGE  000347D0 00000493 R . . . B T . [ IMPLEMENTED ]
ClassGetDescriptor(x,x,x)                               PAGE  00034E16 000001D1 R . . . B T . [UNIMPLEMENTED]
ClassPnpQueryFdoRelations(x,x)                          PAGE  00035048 000000BB R . . . B . . [ IMPLEMENTED ]
ClassMarkChildrenMissing(x)                             PAGE  00035164 00000087 R . . . B T . [UNIMPLEMENTED]
ClassRemoveDevice(x,x)                                  PAGE  000355B8 0000056C R . . . B T . [UNIMPLEMENTED]
ClassUpdateInformationInRegistry(x,x,x,x,x)             PAGE  00035CFE 0000030C R . . . B T . [UNIMPLEMENTED]
ClassPnpStartDevice(x)                                  PAGE  00036288 000004AB R . . . B T . [ IMPLEMENTED ]
ClassDispatchPnp(x,x)                                   PAGE  00037098 00000E9A R . . . B T . [ IMPLEMENTED ]
ClassInitialize(x,x,x)                                  PAGE  000381B4 00000388 R . . . B T . [ IMPLEMENTED ]
ClassInitializeEx(x,x,x)                                PAGE  0003859C 000000B2 R . . . B T . [ IMPLEMENTED ]
ClassCreateDeviceObject(x,x,x,x,x)                      PAGE  000388C8 00000474 R . . . B T . [ IMPLEMENTED ]
ClassQueryTimeOutRegistryValue(x)                       PAGE  00038DEC 00000197 R . . . B T . [ IMPLEMENTED ]
ClassInvalidateBusRelations(x)                          PAGE  000390F4 0000012A R . . . B T . [ IMPLEMENTED ]
ClassFindGuid(x,x,x,x)                                  PAGE  00039282 0000006D R . . . B . . [UNIMPLEMENTED]
ClassSystemControl(x,x)                                 PAGE  000394EC 000004B9 R . . . B T . [UNIMPLEMENTED]
ClasspCleanupProtectedLocks(x)                          PAGE  00039BBE 000001E1 R . . . B . . [UNIMPLEMENTED]
ClasspCleanupDisableMcn(x)                              PAGE  00039E66 000000B0 R . . . B . . [UNIMPLEMENTED]
ClasspGetFsContext(x,x)                                 PAGE  00039F76 00000058 R . . . B . . [ IMPLEMENTED ]
ClasspCreateClose(x,x)                                  PAGE  0003A30A 00000347 R . . . B . . [UNIMPLEMENTED]
ClasspEjectionControl(x,x,x,x)                          PAGE  0003A844 0000032C R . . . B . . [UNIMPLEMENTED]
ClassCreateClose(x,x)                                   PAGE  0003AD72 000000F0 R . . . B T . [ IMPLEMENTED ]
SetupModeSenseTransferPacket(x,x,x,x,x,x)               PAGE  0003AEC6 000001AF R . . . B . . [ IMPLEMENTED ]
DestroyAllTransferPackets(x)                            PAGE  0003B192 000000EF R . . . B . . [UNIMPLEMENTED]
InitializeTransferPackets(x)                            PAGE  0003B33A 000002A7 R . . . B . . [ IMPLEMENTED ]
ClassSetDeviceParameter(x,x,x,x)                        PAGE  0003B642 0000011D R . . . B T . [ IMPLEMENTED ]
ClassScanForSpecial(x,x,x)                              PAGE  0003B8F4 000001FA R . . . B T . [ IMPLEMENTED ]
ClassGetDeviceParameter(x,x,x,x)                        PAGE  0003BB4E 000002B2 R . . . B T . [ IMPLEMENTED ]
ClassDeleteSrbLookasideList(x)                          PAGE  0003BF28 000000BD R . . . B T . [UNIMPLEMENTED]
ClassInitializeSrbLookasideList(x,x)                    PAGE  0003C0AC 000000BA R . . . B T . [ IMPLEMENTED ]
DriverEntry(x,x)                                        INIT  0003F006 0000000B R . . . B . . [ IMPLEMENTED ]

TOTAL      : 170
IMPLEMENTED: 092
% COMPLETED: 054
