BitBlt(x,x,x,x,x,x,x)             .text 80010E2E 0000045D R . . . B T . [ IMPLEMENTED ]
DisplayCharacter(x,x,x,x,x)       .text 80010C08 00000059 R . . . B . . [ IMPLEMENTED ]
DisplayStringXY(x,x,x,x,x)        .text 80010C78 0000002D R . . . B . . [ IMPLEMENTED ]
InitPaletteWithTable(x,x)         .text 800115C4 00000026 R . . . B . . [ IMPLEMENTED ]
InitializePalette()               .text 800115EA 00000088 R . . . B . . [ IMPLEMENTED ]
PreserveRow(x,x,x)                .text 80011354 00000087 R . . . B . . [ IMPLEMENTED ]
ReadWriteMode(x)                  .text 800109F6 00000047 R . . . B T . [ IMPLEMENTED ]
RleBitBlt(x,x,x,x,x)              .text 80010CA6 00000188 R . . . B . . [ IMPLEMENTED ]
SetPaletteEntry(x,x)              .text 80011534 0000004A R . . . B T . [ IMPLEMENTED ]
SetPaletteEntryRGB(x,x)           .text 8001157E 00000045 R . . . B T . [ IMPLEMENTED ]
SetPixel(x,x,x)                   .text 80010A3E 00000071 R . . . B . . [ IMPLEMENTED ]
VgaInterpretCmdStream(x)          .text 800103A2 000001E1 R . . . B T . [ IMPLEMENTED ]
VgaIsPresent()                    .text 80010584 000002D9 R . . . B . . [ IMPLEMENTED ]
VgaScroll(x)                      .text 8001128C 000000C7 R . . . B T . [ IMPLEMENTED ]
VidBitBlt(x,x,x)                  .text 800118FF 000000B4 R . . . B . . [ IMPLEMENTED ]
VidBufferToScreenBlt(x,x,x,x,x,x) .text 80011508 0000002C R . . . B . . [ IMPLEMENTED ]
VidCleanUp()                      .text 80011748 0000002A R . . . . . . [ IMPLEMENTED ]
VidDisplayString(x)               .text 80011772 00000121 R . . . B . . [ IMPLEMENTED ]
VidDisplayStringXY(x,x,x,x)       .text 80011894 00000024 R . . . B . . [ IMPLEMENTED ]
VidInitialize(x)                  .text 8001085E 00000119 R . . . B . . [ IMPLEMENTED ]
VidResetDisplay(x)                .text 80010978 00000045 R . . . B . . [ IMPLEMENTED ]
VidScreenToBufferBlt(x,x,x,x,x,x) .text 800113DC 0000012C R . . . B T . [ IMPLEMENTED ]
VidSetScrollRegion(x,x,x,x)       .text 800116D2 00000075 R . . . B . . [ IMPLEMENTED ]
VidSetTextColor(x)                .text 80010C62 00000015 R . . . B . . [ IMPLEMENTED ]
VidSolidColorFill(x,x,x,x,x)      .text 80010AB0 00000157 R . . . B T . [ IMPLEMENTED ]
__outpb(x,x)                      .text 800109DA 0000001C R . . . B T . [ IMPLEMENTED ]
__outpw(x,x)                      .text 800109BE 0000001C R . . . B T . [ IMPLEMENTED ]

TOTAL      : 027
IMPLEMENTED: 027
% COMPLETED: 100