!IF 0

Copyright (C) TinyKRNL, 2006

Module Name:

    sources.

!ENDIF

TARGETNAME=bldr
TARGETTYPE=LIBRARY

TARGETLIBS=

INCLUDES=\
        .\..\..\ntos\inc; \
        .\..\..\..\public\ddk\inc; \
        .\..\inc; \
        .\..\..\..\public\internal\base\inc; \
        $(DDK_INC_PATH); \
        $(PROJECT_ROOT)\filesys\fastfat\wnet

SOURCES=\
        arcdisk.c           \
        blbind.c            \
        blbindt.c           \
        blcache.c           \
        blconfig.c          \
        blgpt.c             \
        blio.c              \
        blload.c            \
        blmemory.c          \
        blmisc.c            \
        blrange.c           \
        blres.c             \
        cdfsboot.c          \
        dcmpstub.c          \
        debug.c             \
        etfsboot.c          \
        fatboot.c           \
        haldtect.c          \
        hdlsterm.c          \
        netboot2.c          \
        netboot.c           \
        nlsboot.c           \
        ntfsboot.c          \
        parseini.c          \
        peldr.c             \
        ramdisk.c           \
        scsiboot.c          \
        scsidisk.c          \
        udfsboot.c          \
        vmode.c             \
        i386\acpidtct.c     \
        i386\arcemul.c      \
        i386\biosdrv.c      \
        i386\disp_gr.c      \
        i386\disp_tm.c      \
        i386\display.c      \
        i386\entry.c        \
        i386\input.c        \
        i386\machine.c      \
        i386\memory.c       \
        i386\ntsetup.c      \
        i386\port.c         \
        i386\stubs.c        \
        i386\wake.c         \
        i386\xxioacc.c

PRECOMPILED_INCLUDE=precomp.h
