ControllerStartDeviceCompletionRoutine(x,x,x)       NONPAGE 00011006 0000001B R . . . B T . [ IMPLEMENTED ]
ControllerRemoveDeviceCompletionRoutine(x,x,x)      NONPAGE 00011026 00000018 R . . . B T . [ IMPLEMENTED ]
EnablePCIBusMastering(x)                            NONPAGE 00011044 00000055 R . . . B . . [ IMPLEMENTED ]
ControllerUsageNotificationCompletionRoutine(x,x,x) NONPAGE 000110DC 00000055 R . . . B T . [UNIMPLEMENTED]
ChannelGetPdoExtension(x)                           NONPAGE 00011136 00000039 R . . . B . . [UNIMPLEMENTED]
ChannelUpdatePdoState(x,x,x)                        NONPAGE 000111B2 00000050 R . . . B T . [UNIMPLEMENTED]
PciIdeChannelTransferModeSelect(x,x)                NONPAGE 0001126C 00000136 R . . . B . . [UNIMPLEMENTED]
PciIdeChannelTransferModeInterface(x,x)             NONPAGE 000113A8 00000067 R . . . B . . [UNIMPLEMENTED]
DispatchPower(x,x)                                  NONPAGE 000114C0 000000C6 R . . . B . . [ IMPLEMENTED ]
NoSupportIrp(x,x)                                   NONPAGE 000115D8 0000004C R . . . B T . [ IMPLEMENTED ]
PciIdeBusData(x,x,x,x,x)                            NONPAGE 0001162A 0000003F R . . . B . . [ IMPLEMENTED ]
PciIdeXSyncSendIrpCompletionRoutine(x,x,x)          NONPAGE 0001166E 0000001B R . . . B T . [UNIMPLEMENTED]
IdePortpWaitOnBusyEx(x,x,x,x,x)                     NONPAGE 0001170C 00000092 R . . . B . . [UNIMPLEMENTED]
PciIdeXGetBusData(x,x,x,x)                          NONPAGE 000117A4 00000022 R . . . B . . [ IMPLEMENTED ]
PciIdeXSetBusData(x,x,x,x,x)                        NONPAGE 000117CC 000000C3 R . . . B T . [UNIMPLEMENTED]
IdePortChannelEmpty(x,x,x)                          NONPAGE 000119C8 00000225 R . . . B . . [UNIMPLEMENTED]
BmRebuildScatterGatherList(x,x)                     NONPAGE 00011E26 000001D2 R . . . B . . [UNIMPLEMENTED]
BmPrepareController(x)                              NONPAGE 00011FFE 00000042 R . . . B . . [UNIMPLEMENTED]
BmSetupOnePage(x,x,x,x,x,x)                         NONPAGE 00012046 000000EF R . . . B . . [UNIMPLEMENTED]
BmArm(x)                                            NONPAGE 000121C8 00000068 R . . . B . . [UNIMPLEMENTED]
BmFlush(x)                                          NONPAGE 00012298 00000079 R . . . B . . [UNIMPLEMENTED]
BmStatus(x)                                         NONPAGE 00012316 0000003A R . . . B . . [UNIMPLEMENTED]
BmTimingSetup(x)                                    NONPAGE 00012356 00000005 R . . . . . . [UNIMPLEMENTED]
BmReceiveScatterGatherList(x,x,x,x)                 NONPAGE 0001239A 00000043 R . . . B T . [UNIMPLEMENTED]
BmDisarm(x)                                         NONPAGE 00012404 0000005E R . . . B . . [UNIMPLEMENTED]
BmSetup(x,x,x,x,x,x,x)                              NONPAGE 000124B4 00000086 R . . . B . . [UNIMPLEMENTED]
PciIdeAllocateAccessToken(x,x,x)                    NONPAGE 000125CC 0000006A R . . . B T . [UNIMPLEMENTED]
PciIdeFreeAccessToken(x)                            NONPAGE 0001263C 00000023 R . . . B . . [UNIMPLEMENTED]
PciIdePowerCompletionRoutine(x,x,x)                 NONPAGE 00012664 00000032 R . . . B T . [ IMPLEMENTED ]
FdoChildReportPowerDown(x,x)                        NONPAGE 00012728 00000060 R . . . B . . [UNIMPLEMENTED]
FdoChildRequestPowerUpCompletionRoutine(x,x,x,x,x)  NONPAGE 000127C4 0000008E R . . . B T . [UNIMPLEMENTED]
FdoPowerCompletionRoutine(x,x,x)                    NONPAGE 00012A74 00000187 R . . . B T . [UNIMPLEMENTED]
FdoChildRequestPowerUp(x,x,x)                       NONPAGE 00012C78 00000082 R . . . B T . [UNIMPLEMENTED]
PciIdeSetPdoPowerState(x,x)                         NONPAGE 00012DDA 00000130 R . . . B T . [UNIMPLEMENTED]
FdoContingentPowerCompletionRoutine(x,x,x,x,x)      NONPAGE 0001305C 000000DE R . . . B T . [UNIMPLEMENTED]
PciIdeSetFdoPowerState(x,x)                         NONPAGE 0001363C 00000348 R . . . B T . [UNIMPLEMENTED]
ControllerInterrupt(x,x)                            .text   000140AE 00000142 R . . . B T . [UNIMPLEMENTED]
PciIdeGetNativeModeInterface(x)                     .text   00014258 000000BA R . . . B . . [ IMPLEMENTED ]
ControllerInterruptControl(x,x,x)                   .text   0001439C 000000D3 R . . . B . . [UNIMPLEMENTED]
PciIdeInterruptControl(x,x)                         .text   00014474 0000001A R . . . B . . [UNIMPLEMENTED]
PciIdeChannelInterruptInterface(x,x)                .text   000144CA 0000003B R . . . B . . [UNIMPLEMENTED]
PciIdeChannelRequestProperResources(x)              .text   0001450A 00000027 R . . . B . . [UNIMPLEMENTED]
ChannelFilterResourceRequirements(x,x)              .text   00014596 0000014D R . . . B . . [UNIMPLEMENTED]
_PciIdeDebugPrint                                   .text   000146E8 00000035 R . . . B . . [ IMPLEMENTED ]
StatusSuccessAndPassDownToNextDriver(x,x)           .text   00014782 0000005C R . . . B . . [ IMPLEMENTED ]
BusMasterUninitialize(x)                            .text   00014830 0000009E R . . . B . . [UNIMPLEMENTED]
BmCrashDumpInitialize(x)                            .text   000148D4 00000032 R . . . B T . [UNIMPLEMENTED]
BmFlushAdapterBuffers(x,x,x,x,x)                    .text   00014958 00000058 R . . . B . . [UNIMPLEMENTED]
PciIdeXQueryPowerState(x,x)                         .text   000149B6 00000054 R . . . B T . [UNIMPLEMENTED]
FdoSystemPowerUpCompletionRoutine(x,x,x,x,x)        .text   00014A10 0000002D R . . . B T . [UNIMPLEMENTED]
ControllerQueryInterface(x,x)                       PAGE    00017064 000000C4 R . . . B . . [UNIMPLEMENTED]
AnalyzeResourceList(x,x)                            PAGE    00017250 000004B7 R . . . B . . [ IMPLEMENTED ]
ControllerOpMode(x)                                 PAGE    000177EE 000000BE R . . . B . . [ IMPLEMENTED ]
PciIdeChannelEnabled(x,x)                           PAGE    000179D0 0000010A R . . . B . . [UNIMPLEMENTED]
PciIdeCreateTimingTable(x)                          PAGE    00017BFC 000002AC R . . . B . . [UNIMPLEMENTED]
PciIdeInitControllerProperties(x)                   PAGE    00017F70 000000A2 R . . . B . . [UNIMPLEMENTED]
PciIdeGetBusStandardInterface(x)                    PAGE    000180C6 000000DB R . . . B . . [ IMPLEMENTED ]
ControllerQueryPnPDeviceState(x,x)                  PAGE    000181CA 00000041 R . . . B . . [UNIMPLEMENTED]
ControllerAddDevice(x,x)                            PAGE    0001834A 000001F8 R . . . B . . [ IMPLEMENTED ]
ControllerQueryDeviceRelations(x,x)                 PAGE    00018722 00000389 R . . . B . . [UNIMPLEMENTED]
ControllerUsageNotification(x,x)                    PAGE    00018CE0 0000013E R . . . B . . [UNIMPLEMENTED]
ControllerStartDevice(x,x)                          PAGE    000191C6 000004D8 R . . . B . . [UNIMPLEMENTED]
ControllerStopController(x)                         PAGE    0001983A 00000121 R . . . B . . [UNIMPLEMENTED]
ControllerSurpriseRemoveDevice(x,x)                 PAGE    00019A74 000000B0 R . . . B . . [UNIMPLEMENTED]
ControllerRemoveDevice(x,x)                         PAGE    00019C8E 00000167 R . . . B T . [UNIMPLEMENTED]
ControllerStopDevice(x,x)                           PAGE    00019E9E 0000007F R . . . B . . [UNIMPLEMENTED]
ChannelStartDevice(x,x)                             PAGE    0001A03E 0000028B R . . . B T . [UNIMPLEMENTED]
ChannelQueryStopRemoveDevice(x,x)                   PAGE    0001A2CE 0000003F R . . . B . . [UNIMPLEMENTED]
ChannelStopChannel(x)                               PAGE    0001A3B6 00000065 R . . . B . . [UNIMPLEMENTED]
ChannelBuildDeviceId(x)                             PAGE    0001A4A4 00000095 R . . . B . . [UNIMPLEMENTED]
ChannelBuildInstanceId(x)                           PAGE    0001A5A6 0000008D R . . . B . . [UNIMPLEMENTED]
ChannelBuildCompatibleId(x)                         PAGE    0001A698 00000068 R . . . . . . [UNIMPLEMENTED]
ChannelBuildHardwareId(x)                           PAGE    0001A7F6 000001B5 R . . . B . . [UNIMPLEMENTED]
ChannelQueryCapabitilies(x,x)                       PAGE    0001AA10 000000A6 R . . . B . . [UNIMPLEMENTED]
ChannelQueryResources(x,x)                          PAGE    0001AB1A 00000261 R . . . B . . [UNIMPLEMENTED]
ChannelQueryResourceRequirements(x,x)               PAGE    0001ADE0 00000323 R . . . B . . [UNIMPLEMENTED]
ChannelInternalDeviceIoControl(x,x)                 PAGE    0001B1DA 000000DD R . . . B . . [UNIMPLEMENTED]
ChannelQueryText(x,x)                               PAGE    0001B35A 00000199 R . . . B . . [UNIMPLEMENTED]
ChannelQueryDeviceRelations(x,x)                    PAGE    0001B558 0000009C R . . . B T . [UNIMPLEMENTED]
ChannelUsageNotification(x,x)                       PAGE    0001B698 00000103 R . . . B . . [UNIMPLEMENTED]
ChannelQueryPnPDeviceState(x,x)                     PAGE    0001B7C4 00000050 R . . . B . . [UNIMPLEMENTED]
ChannelRemoveDevice(x,x)                            PAGE    0001B8BC 000000F8 R . . . B . . [UNIMPLEMENTED]
ChannelStopDevice(x,x)                              PAGE    0001BA5C 00000092 R . . . B . . [UNIMPLEMENTED]
ChannelQueryId(x,x)                                 PAGE    0001BB7A 000000C0 R . . . B . . [UNIMPLEMENTED]
PciIdeChannelQueryInterface(x,x)                    PAGE    0001BC9E 00000132 R . . . B . . [UNIMPLEMENTED]
AtapiBuildIoAddress(x,x,x,x,x,x,x,x)                PAGE    0001BDD6 00000084 R . . . B . . [UNIMPLEMENTED]
IdeCreateIdeDirectory()                             PAGE    0001BED4 000000AD R . . . B . . [ IMPLEMENTED ]
IdeGetDeviceCapabilities(x,x)                       PAGE    0001BFE2 00000112 R . . . B T . [UNIMPLEMENTED]
PciIdeXAlwaysStatusSuccessIrp(x,x)                  PAGE    0001C19C 0000001A R . . . B . . [ IMPLEMENTED ]
DispatchPnp(x,x)                                    PAGE    0001C294 000000BF R . . . B . . [ IMPLEMENTED ]
DispatchWmi(x,x)                                    PAGE    0001C3FE 000000B2 R . . . B . . [UNIMPLEMENTED]
PassDownToNextDriver(x,x)                           PAGE    0001C572 0000009F R . . . B . . [ IMPLEMENTED ]
PciIdeInternalDeviceIoControl(x,x)                  PAGE    0001C676 0000006F R . . . B . . [UNIMPLEMENTED]
PciIdeXRegQueryRoutine(x,x,x,x,x,x)                 PAGE    0001C74A 0000008A R . . . B T . [UNIMPLEMENTED]
PciIdeXGetDeviceParameterEx(x,x,x)                  PAGE    0001C838 000000DA R . . . B T . [ IMPLEMENTED ]
PciIdeXGetDeviceParameter(x,x,x)                    PAGE    0001C976 000000D5 R . . . B T . [UNIMPLEMENTED]
PciIdeUnload(x)                                     PAGE    0001CB1C 0000006E R . . . B . . [ IMPLEMENTED ]
PciIdeXSaveDeviceParameter(x,x,x)                   PAGE    0001CC7A 000000AD R . . . B T . [UNIMPLEMENTED]
DigestResourceList(x,x,x)                           PAGE    0001CE18 00000359 R . . . B . . [UNIMPLEMENTED]
PciIdeXInitialize(x,x,x,x)                          PAGE    0001D24A 00000262 R . . . B T . [ IMPLEMENTED ]
PciIdeXSyncSendIrp(x,x,x)                           PAGE    0001D63A 00000149 R . . . B T . [UNIMPLEMENTED]
BusMasterInitialize(x)                              PAGE    0001D91E 000001BB R . . . B . . [UNIMPLEMENTED]
BmQueryInterface(x,x)                               PAGE    0001DB3A 000000F8 R . . . B . . [UNIMPLEMENTED]
PciIdeDeleteSyncChildAccess(x)                      PAGE    0001DC96 00000056 R . . . B . . [UNIMPLEMENTED]
PciIdeSyncAccessRequired(x)                         PAGE    0001DDB8 0000009A R . . . B . . [UNIMPLEMENTED]
PciIdeCreateSyncChildAccess(x)                      PAGE    0001DF32 000000AB R . . . B . . [UNIMPLEMENTED]
PciIdeQuerySyncAccessInterface(x,x)                 PAGE    0001E042 00000078 R . . . B . . [UNIMPLEMENTED]
PciIdeIssueSetPowerState(x,x,x,x)                   PAGE    0001E192 00000103 R . . . B T . [UNIMPLEMENTED]
GsDriverEntry(x,x)                                  INIT    00020005 00000047 R . . . B . . [ IMPLEMENTED ]

TOTAL      : 110
IMPLEMENTED: 023
% COMPLETED: 021