//+-------------------------------------------------------------------------
//
//  TinyKRNL
//
//  Copyright (C) TinyKRNL, 2006
//
//  File:       pci.rc
//
//--------------------------------------------------------------------------

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "NT Plug and Play PCI Enumerator"
#define VER_INTERNALNAME_STR        "pci.sys"
#define VER_ORIGINALFILENAME_STR    "pci.sys"
#define VER_LANGNEUTRAL

#include "common.ver"

