DiskReadWriteVerification(x,x)                     .text 00011086 000000D2 R . . . B T . [ IMPLEMENTED ]
DiskFlushComplete(x,x,x)                           .text 00011218 000000BC R . . . B T . [ IMPLEMENTED ]
ResetBus(x)                                        .text 000113C2 000000D9 R . . . B T . [UNIMPLEMENTED]
DiskIoctlGetCacheSetting(x,x)                      .text 000114F8 0000009E R . . . B . . [ IMPLEMENTED ]
DiskIoctlSetCacheSetting(x,x)                      .text 0001162A 000000A0 R . . . B T . [ IMPLEMENTED ]
DiskDeviceControl(x,x)                             .text 00012A56 00001D16 R . . . B T . [ IMPLEMENTED ]
DiskFdoProcessError(x,x,x,x)                       .text 000147E6 000001FB R . . . B T . [ IMPLEMENTED ]
DiskPostReregisterRequest(x,x)                     .text 00014A2A 00000073 R . . . B . . [ IMPLEMENTED ]
DiskInfoExceptionComplete(x,x,x)                   .text 00014CC2 00000236 R . . . B T . [ IMPLEMENTED ]
DiskInfoExceptionCheck(x)                          .text 000150D2 0000025E R . . . B T . [ IMPLEMENTED ]
DiskFdoQueryWmiRegInfoEx(x,x,x,x)                  .text 00015336 00000017 R . . . B . . [UNIMPLEMENTED]
DiskEnableSmart(x)                                 .text 00015352 00000057 R . . . B . . [ IMPLEMENTED ]
DiskDisableSmart(x)                                .text 000153AE 00000057 R . . . B . . [ IMPLEMENTED ]
DiskExecuteSmartDiagnostics(x,x)                   .text 0001540A 00000058 R . . . B . . [UNIMPLEMENTED]
DiskAcquirePartitioningLock(x)                     .text 00015594 0000008C R . . . B T . [ IMPLEMENTED ]
DiskReleasePartitioningLock(x)                     .text 000156F8 00000087 R . . . B T . [ IMPLEMENTED ]
DiskCleanupDetectInfo(x)                           .text 00015784 0000001C R . . . . . . [ IMPLEMENTED ]
DiskDriverReinitialization(x,x,x)                  .text 00015AAC 00000233 R . . . B T . [ IMPLEMENTED ]
DiskReadDriveCapacity(x)                           .text 00015D4C 00000049 R . . . B . . [ IMPLEMENTED ]
DiskSetPartitionInformation(x,x,x,x)               .text 00015DC8 0000003A R . . . B . . [ IMPLEMENTED ]
DiskInvalidatePartitionTable(x,x)                  .text 00015E60 0000006B R . . . B . . [ IMPLEMENTED ]
DiskVerifyPartitionTable(x,x)                      .text 00015F00 0000003A R . . . B T . [ IMPLEMENTED ]
DiskStopDevice(x,x)                                .text 00015F40 0000002D R . . . B . . [UNIMPLEMENTED]
DiskUnload(x)                                      PAGE  0001905C 00000042 R . . . B . . [ IMPLEMENTED ]
DiskCreateFdo(x,x,x,x)                             PAGE  000191B4 000002EC R . . . B . . [ IMPLEMENTED ]
DiskDetermineMediaTypes(x,x,x,x,x,x)               PAGE  000195FC 00000344 R . . . B . . [UNIMPLEMENTED]
DiskModeSelect(x,x,x,x)                            PAGE  00019A00 0000015E R . . . B . . [UNIMPLEMENTED]
DiskIoctlVerify(x,x)                               PAGE  00019C84 000001FB R . . . B T . [UNIMPLEMENTED]
DiskSetSpecialHacks(x,x)                           PAGE  00019F42 000000C1 R . . . B T . [UNIMPLEMENTED]
DiskQueryPnpCapabilities(x,x)                      PAGE  0001A096 00000096 R . . . B T . [UNIMPLEMENTED]
DiskGetCacheInformation(x,x)                       PAGE  0001A1F8 000001B6 R . . . B . . [ IMPLEMENTED ]
DiskSetCacheInformation(x,x)                       PAGE  0001A476 000001ED R . . . B . . [UNIMPLEMENTED]
DiskLogCacheInformation(x,x,x)                     PAGE  0001A6C0 000000C2 R . . . B . . [UNIMPLEMENTED]
DiskPdoFindPartitionEntry(x,x)                     PAGE  0001A85E 000000E9 R . . . B . . [UNIMPLEMENTED]
DiskFindContainingPartition(x,x,x)                 PAGE  0001AA72 00000157 R . . . B T . [UNIMPLEMENTED]
DiskGetInfoExceptionInformation(x,x)               PAGE  0001ACF0 0000010D R . . . B . . [UNIMPLEMENTED]
DiskSetInfoExceptionInformation(x,x)               PAGE  0001AEA2 00000081 R . . . B . . [UNIMPLEMENTED]
DiskIoctlCreateDisk(x,x)                           PAGE  0001B034 000000F4 R . . . B T . [UNIMPLEMENTED]
DiskIoctlGetDriveLayout(x,x)                       PAGE  0001B23A 0000017C R . . . B T . [ IMPLEMENTED ]
DiskIoctlGetDriveLayoutEx(x,x)                     PAGE  0001B4C8 00000157 R . . . B T . [ IMPLEMENTED ]
DiskIoctlSetDriveLayout(x,x)                       PAGE  0001B732 00000183 R . . . B T . [UNIMPLEMENTED]
DiskIoctlSetDriveLayoutEx(x,x)                     PAGE  0001BA54 00000222 R . . . B T . [UNIMPLEMENTED]
DiskIoctlGetPartitionInfo(x,x)                     PAGE  0001BD38 00000213 R . . . B T . [ IMPLEMENTED ]
DiskIoctlGetPartitionInfoEx(x,x)                   PAGE  0001C00E 00000214 R . . . B T . [ IMPLEMENTED ]
DiskIoctlGetLengthInfo(x,x)                        PAGE  0001C2E4 000000FD R . . . B T . [UNIMPLEMENTED]
DiskIoctlSetPartitionInfo(x,x)                     PAGE  0001C4B4 000000E2 R . . . B T . [UNIMPLEMENTED]
DiskIoctlSetPartitionInfoEx(x,x)                   PAGE  0001C668 0000010C R . . . B T . [UNIMPLEMENTED]
DiskIoctlGetDriveGeometryEx(x,x)                   PAGE  0001C884 0000016F R . . . B T . [ IMPLEMENTED ]
DiskFlushDispatch(x,x)                             PAGE  0001CB14 00000134 R . . . B T . [ IMPLEMENTED ]
DisableWriteCache(x,x)                             PAGE  0001CD08 000000AE R . . . B T . [UNIMPLEMENTED]
DiskShutdownFlush(x,x)                             PAGE  0001D098 000003A4 R . . . B T . [ IMPLEMENTED ]
DiskPerformSmartCommand(x,x,x,x,x,x,x,x)           PAGE  0001D576 000002BF R . . . B . . [ IMPLEMENTED ]
DiskGetIdentifyInfo(x,x)                           PAGE  0001D912 00000104 R . . . B . . [ IMPLEMENTED ]
DiskSendFailurePredictIoctl(x,x)                   PAGE  0001DA76 000000C5 R . . . B T . [ IMPLEMENTED ]
DiskReadFailurePredictStatus(x,x)                  PAGE  0001DB9C 000000E5 R . . . B . . [ IMPLEMENTED ]
DiskReadFailurePredictData(x,x)                    PAGE  0001DCE2 000000E6 R . . . B . . [ IMPLEMENTED ]
DiskReadFailurePredictThresholds(x,x)              PAGE  0001DE28 000000C2 R . . . B . . [UNIMPLEMENTED]
DiskReregWorker(x)                                 PAGE  0001DF76 000000A3 R . . . . . . [ IMPLEMENTED ]
DiskInitializeReregistration()                     PAGE  0001E07A 0000005F R . . . . . . [ IMPLEMENTED ]
DiskFdoQueryWmiRegInfo(x,x,x)                      PAGE  0001E13A 000000D8 R . . . B . . [UNIMPLEMENTED]
DiskFdoQueryWmiDataBlock(x,x,x,x,x)                PAGE  0001E516 00000313 R . . . B T . [UNIMPLEMENTED]
DiskFdoSetWmiDataBlock(x,x,x,x,x)                  PAGE  0001E924 00000153 R . . . B . . [UNIMPLEMENTED]
DiskFdoSetWmiDataItem(x,x,x,x,x,x)                 PAGE  0001EB7A 00000095 R . . . B T . [UNIMPLEMENTED]
DiskReadSmartLog(x,x,x,x)                          PAGE  0001EC70 000000C5 R . . . B . . [UNIMPLEMENTED]
DiskWriteSmartLog(x,x,x,x)                         PAGE  0001ED96 000000B2 R . . . B . . [UNIMPLEMENTED]
DiskEnableDisableFailurePrediction(x,x)            PAGE  0001EEA8 00000077 R . . . B . . [ IMPLEMENTED ]
DiskEnableDisableFailurePredictPolling(x,x,x)      PAGE  0001EF80 0000007B R . . . B T . [ IMPLEMENTED ]
DiskDetectFailurePrediction(x,x)                   PAGE  0001F0D8 00000178 R . . . B . . [ IMPLEMENTED ]
DiskWmiFunctionControl(x,x,x,x,x)                  PAGE  0001F41E 00000153 R . . . B T . [UNIMPLEMENTED]
DiskFdoExecuteWmiMethod(x,x,x,x,x,x,x)             PAGE  0001F932 000003C2 R . . . B . . [UNIMPLEMENTED]
DiskConvertExtendedToLayout(x)                     PAGE  0001FDD4 00000114 R . . . B T . [UNIMPLEMENTED]
DiskConvertPartitionToExtended(x,x)                PAGE  0001FFBC 000000B6 R . . . B T . [UNIMPLEMENTED]
DiskConvertLayoutToExtended(x)                     PAGE  00020106 000000E0 R . . . B T . [ IMPLEMENTED ]
DiskCreatePdo(x,x,x,x,x)                           PAGE  00020338 0000020A R . . . B T . [ IMPLEMENTED ]
DiskEnumerateDevice(x)                             PAGE  000205DE 00000117 R . . . B . . [ IMPLEMENTED ]
DiskUpdateRemovablePartitions(x,x)                 PAGE  000208CE 0000025A R . . . B T . [UNIMPLEMENTED]
DiskUpdatePartitions(x,x)                          PAGE  00020D5C 0000035B R . . . B T . [ IMPLEMENTED ]
DiskGetPortGeometry(x,x)                           PAGE  00021180 000000F0 R . . . B . . [ IMPLEMENTED ]
DiskIsNT4Geometry(x)                               PAGE  000212D0 00000159 R . . . B T . [ IMPLEMENTED ]
DiskGetDetectInfo(x,x)                             PAGE  00021588 0000015E R . . . B . . [ IMPLEMENTED ]
DiskReadSignature(x)                               PAGE  0002177A 000000BE R . . . B T . [ IMPLEMENTED ]
DiskUpdateGeometry(x)                              PAGE  00021B98 00000274 R . . . B . . [ IMPLEMENTED ]
DiskUpdateRemovableGeometry(x)                     PAGE  00021FC6 000000D9 R . . . B T . [ IMPLEMENTED ]
DiskReadPartitionTableEx(x,x,x)                    PAGE  00022292 0000019A R . . . B T . [ IMPLEMENTED ]
DiskWritePartitionTableEx(x,x)                     PAGE  00022460 0000004A R . . . B . . [ IMPLEMENTED ]
DiskSetPartitionInformationEx(x,x,x)               PAGE  000224DE 0000004F R . . . B T . [ IMPLEMENTED ]
DiskAddDevice(x,x)                                 PAGE  00022706 00000194 R . . . B T . [ IMPLEMENTED ]
DiskStartPdo(x)                                    PAGE  000228F6 0000003E R . . . . . . [ IMPLEMENTED ]
DiskQueryId(x,x,x)                                 PAGE  00022A98 000001FD R . . . B . . [UNIMPLEMENTED]
DiskGenerateDeviceName(x,x,x,x,x,x)                PAGE  00022F50 000001CA R . . . B T . [ IMPLEMENTED ]
DiskCreateSymbolicLinks(x)                         PAGE  00023294 000001B5 R . . . B T . [ IMPLEMENTED ]
DiskDeleteSymbolicLinks(x)                         PAGE  0002358C 00000154 R . . . B T . [UNIMPLEMENTED]
DiskRemoveDevice(x,x)                              PAGE  0002373C 0000016D R . . . B T . [UNIMPLEMENTED]
DiskStartFdo(x)                                    PAGE  00023A56 00000203 R . . . B T . [ IMPLEMENTED ]
DiskInitFdo(x)                                     PAGE  00023D92 0000034A R . . . B . . [ IMPLEMENTED ]
DiskInitPdo(x)                                     PAGE  0002417A 000000C9 R . . . B T . [ IMPLEMENTED ]
DriverEntry(x,x)                                   INIT  00026006 00000219 R . . . B . . [ IMPLEMENTED ]
DiskSaveGeometryDetectInfo(x,x)                    INIT  000263C8 00000197 R . . . B T . [ IMPLEMENTED ]
DiskSaveBusDetectInfo(x,x,x)                       INIT  000267E8 000001C1 R . . . B T . [ IMPLEMENTED ]
DiskScanBusDetectInfo(x,x)                         INIT  00026BB8 00000331 R . . . B T . [ IMPLEMENTED ]
DiskSaveDetectInfo(x)                              INIT  0002706C 000001A1 R . . . B T . [ IMPLEMENTED ]

TOTAL      : 101
IMPLEMENTED: 064
% COMPLETED: 064