AVrfDllLoadNotification                     .text 7C93B1FA 00000082 R . . . B . . [UNIMPLEMENTED]
AVrfDllUnloadNotification                   .text 7C939442 0000008D R . . . B . . [UNIMPLEMENTED]
AVrfInitializeVerifier                      .text 7C93B3B4 000001CF R . . . B . . [UNIMPLEMENTED]
AVrfInternalHeapFreeNotification            .text 7C9394D4 0000005C R . . . B . . [UNIMPLEMENTED]
AVrfPageHeapDllNotification                 .text 7C93AECC 00000276 R . . . B . . [UNIMPLEMENTED]
AVrfpChainDuplicateVerificationLayers       .text 7C939344 000000BC R . . . B . . [UNIMPLEMENTED]
AVrfpDetectVerifiedExports                  .text 7C9397FC 0000019F R . . . B . . [UNIMPLEMENTED]
AVrfpDllLoadNotificationInternal            .text 7C93AA78 00000097 R . . . B . . [UNIMPLEMENTED]
AVrfpDphDetectSnapRoutines                  .text 7C939D90 000001F5 R . . . B . . [UNIMPLEMENTED]
AVrfpDphSnapImports                         .text 7C93AC3E 00000239 R . . . B . . [UNIMPLEMENTED]
AVrfpDumpProviderList                       .text 7C93910E 0000002B R . . . . . . [UNIMPLEMENTED]
AVrfpEnableHandleVerifier                   .text 7C9399D6 00000061 R . . . B . . [UNIMPLEMENTED]
AVrfpEnableHeapVerifier                     .text 7C939A3C 00000033 R . . . . . . [UNIMPLEMENTED]
AVrfpEnableStackVerifier                    .text 7C93AB14 00000022 R . . . . . . [UNIMPLEMENTED]
AVrfpEnableVerifierOptions                  .text 7C93AB3C 00000055 R . . . . . . [UNIMPLEMENTED]
AVrfpFindClosestThunkDuplicate              .text 7C9391C4 0000012A R . . . B T . [UNIMPLEMENTED]
AVrfpIsDebuggerPresent                      .text 7C939A74 0000001F R . . . . . . [UNIMPLEMENTED]
AVrfpIsVerifierProviderDll                  .text 7C9390C8 0000002B R . . . B . . [UNIMPLEMENTED]
AVrfpLoadAndInitializeProvider              .text 7C93A7EE 0000023E R . . . B . . [UNIMPLEMENTED]
AVrfpMoveProviderToEndOfInitializationList  .text 7C939060 00000063 R . . . B T . [UNIMPLEMENTED]
AVrfpParseVerifierDllsString                .text 7C938F0C 0000010F R . . . B T . [UNIMPLEMENTED]
AVrfpSnapAlreadyLoadedDlls                  .text 7C93B190 00000064 R . . . . . . [UNIMPLEMENTED]
AVrfpVerifierStopInitialize                 .text 7C939B88 000000A2 R . . . B . . [UNIMPLEMENTED]
CsrAllocateCaptureBuffer                    .text 7C924CBA 0000008C R . . . B . . [UNIMPLEMENTED]
CsrAllocateMessagePointer                   .text 7C924D6A 00000044 R . . . B . . [UNIMPLEMENTED]
CsrCaptureMessageBuffer                     .text 7C924DB4 00000036 R . . . B . . [UNIMPLEMENTED]
CsrCaptureMessageMultiUnicodeStringsInPlace .text 7C924F52 00000077 R . . . B . . [UNIMPLEMENTED]
CsrCaptureMessageString                     .text 7C924E26 00000093 R . . . B . . [UNIMPLEMENTED]
CsrCaptureMessageUnicodeStringInPlace       .text 7C924EEE 0000005F R . . . B . . [UNIMPLEMENTED]
CsrCaptureTimeout                           .text 7C924FCE 0000002E R . . . B . . [UNIMPLEMENTED]
CsrClientCallServer                         .text 7C924B80 00000128 R . . . B . . [UNIMPLEMENTED]
CsrClientConnectToServer                    .text 7C9248B0 00000235 R . . . B . . [UNIMPLEMENTED]
CsrFreeCaptureBuffer                        .text 7C924D4C 00000019 R . . . B . . [UNIMPLEMENTED]
CsrGetProcessId                             .text 7C924CAE 00000006 R . . . . . . [UNIMPLEMENTED]
CsrIdentifyAlertableThread                  .text 7C924AFC 00000003 R . . . . . . [UNIMPLEMENTED]
CsrNewThread                                .text 7C924AEA 0000000C R . . . . . . [UNIMPLEMENTED]
CsrOneTimeInitialize                        .text 7C9244CE 0000002F R . . . . . . [UNIMPLEMENTED]
CsrProbeForRead                             .text 7C925140 0000005B R . . . B . . [UNIMPLEMENTED]
CsrProbeForWrite                            .text 7C92506E 0000005F R . . . B . . [UNIMPLEMENTED]
CsrSetPriorityClass                         .text 7C924B04 00000008 R . . . . . . [UNIMPLEMENTED]
CsrpConnectToServer                         .text 7C9245C6 00000261 R . . . B . . [UNIMPLEMENTED]
DbgUiConnectToDbg                           .text 7C9251A0 0000004D R . . . B . . [UNIMPLEMENTED]
DbgUiContinue                               .text 7C92524A 00000020 R . . . B . . [UNIMPLEMENTED]
DbgUiConvertStateChangeStructure            .text 7C9253AE 0000017F R . . . B . . [UNIMPLEMENTED]
DbgUiDebugActiveProcess                     .text 7C92536C 0000003D R . . . B . . [UNIMPLEMENTED]
DbgUiGetThreadDebugObject                   .text 7C9251F2 0000000D R . . . . . . [UNIMPLEMENTED]
DbgUiIssueRemoteBreakin                     .text 7C92530E 00000059 R . . . B . . [UNIMPLEMENTED]
DbgUiSetThreadDebugObject                   .text 7C925204 00000018 R . . . B . . [UNIMPLEMENTED]
DbgUiStopDebugging                          .text 7C925270 0000001D R . . . B . . [UNIMPLEMENTED]
DbgUiWaitStateChange                        .text 7C925222 00000022 R . . . B . . [UNIMPLEMENTED]
DbgUserBreakPoint                           .text 7C949348 00000002 R . . . . . . [UNIMPLEMENTED]
DebugPrint                                  .text 7C984E1E 00000020 R . . . B . . [ IMPLEMENTED ]
DebugPrompt                                 .text 7C984E44 00000025 R . . . B . . [ IMPLEMENTED ]
DebugService                                .text 7C984DEE 0000002A R . . . B . . [ IMPLEMENTED ]
InitSecurityCookie                          .text 7C92820E 0000004A R . . . B . . [ IMPLEMENTED ]
KiFastSystemCall                            .text 7C9497C0 00000004 R . . . . . . [ IMPLEMENTED ]
KiFastSystemCallRet                         .text 7C9497C4 00000001 R . . . . . . [ IMPLEMENTED ]
KiIntSystemCall                             .text 7C9497D0 00000007 R . . . . . . [ IMPLEMENTED ]
KiRaiseUserExceptionDispatcher              .text 7C949774 0000003E R . . . B . . [ IMPLEMENTED ]
KiUserApcDispatcher                         .text 7C949678 00000044 R . . . . . . [ IMPLEMENTED ]
KiUserCallbackDispatcher                    .text 7C9496E0 00000042 R . . . . . . [ IMPLEMENTED ]
KiUserExceptionDispatcher                   .text 7C949728 0000004C R . . . . . . [ IMPLEMENTED ]
LdrAccessOutOfProcessResource               .text 7C94C074 00000138 R . . . B . . [UNIMPLEMENTED]
LdrAccessResource                           .text 7C94E006 00000018 R . . . . . . [UNIMPLEMENTED]
LdrAddRefDll                                .text 7C92695A 00000116 R . . . B . . [UNIMPLEMENTED]
LdrAlternateResourcesEnabled                .text 7C94C3FC 00000086 R . . . . . . [UNIMPLEMENTED]
LdrCreateOutOfProcessImage                  .text 7C94A282 000002E8 R . . . B . . [UNIMPLEMENTED]
LdrDestroyOutOfProcessImage                 .text 7C94A072 00000046 R . . . B . . [UNIMPLEMENTED]
LdrDisableThreadCalloutsForDll              .text 7C917034 00000085 R . . . B . . [UNIMPLEMENTED]
LdrEnumResources                            .text 7C94C1B2 00000245 R . . . B . . [UNIMPLEMENTED]
LdrEnumerateLoadedModules                   .text 7C9267F6 000000D0 R . . . B . . [UNIMPLEMENTED]
LdrFindAppCompatVariableInfo                .text 7C928C0A 00000048 R . . . B . . [UNIMPLEMENTED]
LdrFindCreateProcessManifest                .text 7C94B29A 00000AE6 R . . . B . . [UNIMPLEMENTED]
LdrFindEntryForAddress                      .text 7C9499CA 00000099 R . . . B . . [UNIMPLEMENTED]
LdrFindResourceDirectory_U                  .text 7C94DFE4 0000001C R . . . B . . [UNIMPLEMENTED]
LdrFindResourceEx_U                         .text 7C94DFC2 0000001D R . . . B . . [UNIMPLEMENTED]
LdrFindResource_U                           .text 7C94DFA0 0000001C R . . . B . . [UNIMPLEMENTED]
LdrFlushAlternateResourceModules            .text 7C94DDD8 000000A7 R . . . B . . [UNIMPLEMENTED]
LdrGetDllHandle                             .text 7C918F1C 0000001C R . . . B . . [UNIMPLEMENTED]
LdrGetDllHandleEx                           .text 7C926C0E 00000387 R . . . B . . [UNIMPLEMENTED]
LdrGetModuleName                            .text 7C92605C 000000D3 R . . . B . . [UNIMPLEMENTED]
LdrGetProcedureAddress                      .text 7C927634 0000001C R . . . B . . [ IMPLEMENTED ]
LdrHotPatchRoutine                          .text 7C9256CC 00000216 R . . . B . . [UNIMPLEMENTED]
LdrInitShimEngineDynamic                    .text 7C929A42 0000005E R . . . B . . [UNIMPLEMENTED]
LdrInitializeThunk                          .text 7C91E9A0 0000000F R . . . B . . [ IMPLEMENTED ]
LdrLoadAlternateResourceModule              .text 7C94D560 00000709 R . . . B . . [UNIMPLEMENTED]
LdrLoadDll                                  .text 7C918CA8 0000024D R . . . B . . [UNIMPLEMENTED]
LdrLockLoaderLock                           .text 7C92650A 000001CB R . . . B . . [ IMPLEMENTED ]
LdrOpenImageFileOptionsKey                  .text 7C928820 000000FA R . . . B . . [ IMPLEMENTED ]
LdrProcessRelocationBlock                   .text 7C94E384 0000001D R . . . B . . [ IMPLEMENTED ]
LdrProcessRelocationBlockLongLong           .text 7C94E024 000001FF R . . . B . . [ IMPLEMENTED ]
LdrQueryApplicationCompatibilityGoo         .text 7C92A33E 0000057A R . . . B . . [UNIMPLEMENTED]
LdrQueryImageFileExecutionOptions           .text 7C928B26 00000022 R . . . B . . [ IMPLEMENTED ]
LdrQueryImageFileExecutionOptionsEx         .text 7C928ADE 00000043 R . . . B . . [ IMPLEMENTED ]
LdrQueryImageFileKeyOption                  .text 7C928920 000001B9 R . . . B . . [ IMPLEMENTED ]
LdrQueryInLoadOrderModuleList               .text 7C926134 00000021 R . . . B . . [UNIMPLEMENTED]
LdrQueryModuleInfoFromLdrEntry              .text 7C926178 0000007E R . . . B . . [UNIMPLEMENTED]
LdrQueryModuleInfoLocalLoaderLock           .text 7C9261FC 0000001F R . . . . . . [UNIMPLEMENTED]
LdrQueryModuleInfoLocalLoaderUnlock         .text 7C926220 00000015 R . . . B . . [UNIMPLEMENTED]
LdrQueryNextListEntry                       .text 7C92615A 00000019 R . . . B . . [UNIMPLEMENTED]
LdrQueryProcessModuleInformation            .text 7C92638E 0000001B R . . . B . . [UNIMPLEMENTED]
LdrQueryProcessModuleInformationEx          .text 7C92623A 0000011E R . . . B . . [UNIMPLEMENTED]
LdrReadMemory                               .text 7C925FB0 000000A6 R . . . B . . [UNIMPLEMENTED]
LdrRelocateImage                            .text 7C94E3A6 00000021 R . . . B . . [ IMPLEMENTED ]
LdrRelocateImageWithBias                    .text 7C94E2AE 000000D1 R . . . B . . [ IMPLEMENTED ]
LdrSetAppCompatDllRedirectionCallback       .text 7C926A9E 0000004F R . . . B . . [UNIMPLEMENTED]
LdrSetDllManifestProber                     .text 7C926A88 00000011 R . . . B . . [UNIMPLEMENTED]
LdrShutdownProcess                          .text 7C929B92 0000013D R . . . B . . [UNIMPLEMENTED]
LdrShutdownThread                           .text 7C929D92 000000DF R . . . B . . [UNIMPLEMENTED]
LdrUnloadAlternateResourceModule            .text 7C94DC7C 0000014C R . . . B . . [ IMPLEMENTED ]
LdrUnloadDll                                .text 7C92710C 00000215 R . . . B . . [ IMPLEMENTED ]
LdrUnlockLoaderLock                         .text 7C9266F0 000000B0 R . . . B . . [ IMPLEMENTED ]
LdrVerifyImageMatchesChecksum               .text 7C925DAE 00000196 R . . . B . . [UNIMPLEMENTED]
LdrVerifyMappedImageMatchesChecksum         .text 7C969F1C 00000074 R . . . B . . [UNIMPLEMENTED]
LdrpAccessResourceData                      .text 7C94DEC2 000000D9 R . . . B . . [UNIMPLEMENTED]
LdrpAccessResourceDataNoMultipleLanguage    .text 7C949824 0000016E R . . . B . . [UNIMPLEMENTED]
LdrpAllocateDataTableEntry                  .text 7C917DAC 00000052 R . . . B . . [ IMPLEMENTED ]
LdrpAllocateTls                             .text 7C918F74 000000E9 R . . . B . . [ IMPLEMENTED ]
LdrpAllocateUnicodeString                   .text 7C931F36 000000A5 R . . . B . . [ IMPLEMENTED ]
LdrpApplyHotPatch                           .text 7C925670 00000057 R . . . B . . [UNIMPLEMENTED]
LdrpCalcResourceChecksum                    .text 7C94C7E4 00000335 R . . . B . . [UNIMPLEMENTED]
LdrpCallInitRoutine                         .text 7C91E9B0 0000001D R . . . B . . [ IMPLEMENTED ]
LdrpCallTlsInitializers                     .text 7C91913C 000000BF R . . . B . . [ IMPLEMENTED ]
LdrpCheckAppDatabase                        .text 7C920696 000001AD R . . . B . . [UNIMPLEMENTED]
LdrpCheckCorImage                           .text 7C92DFD8 00000064 R . . . B . . [ IMPLEMENTED ]
LdrpCheckForKnownDll                        .text 7C92F700 0000027A R . . . B . . [ IMPLEMENTED ]
LdrpCheckForLoadedDll                       .text 7C92DB60 00000472 R . . . B . . [ IMPLEMENTED ]
LdrpCheckForLoadedDllHandle                 .text 7C918AB8 00000053 R . . . B . . [ IMPLEMENTED ]
LdrpCheckForNXEntryAddress                  .text 7C927D56 00000057 R . . . B . . [UNIMPLEMENTED]
LdrpCheckForSafeDiscImage                   .text 7C927DDE 000000C9 R . . . B . . [UNIMPLEMENTED]
LdrpCheckForSecuROMImage                    .text 7C927EAC 000002EE R . . . B . . [UNIMPLEMENTED]
LdrpCheckNXCompatibility                    .text 7C920848 00000063 R . . . B . . [UNIMPLEMENTED]
LdrpCheckNxIncompatibleDllSection           .text 7C91FF58 000000E9 R . . . B . . [UNIMPLEMENTED]
LdrpCheckSafeDiscDll                        .text 7C91FE7C 000000BE R . . . B . . [UNIMPLEMENTED]
LdrpClearLoadInProgress                     .text 7C91860E 00000027 R . . . . . . [ IMPLEMENTED ]
LdrpCodeAuthzCheckDllAllowed                .text 7C92E61E 00000668 R . . . B . . [UNIMPLEMENTED]
LdrpCompareResourceChecksum                 .text 7C94D03A 000002B6 R . . . B . . [UNIMPLEMENTED]
LdrpCompareResourceNames_U                  .text 7C949A68 0000006A R . . . B . . [UNIMPLEMENTED]
LdrpConvertVersionString                    .text 7C94CF46 00000051 R . . . B . . [UNIMPLEMENTED]
LdrpCopyUnicodeString                       .text 7C932046 00000090 R . . . B . . [ IMPLEMENTED ]
LdrpCorReplaceStartContext                  .text 7C91FC84 00000018 R . . . B . . [UNIMPLEMENTED]
LdrpCorUnloadImage                          .text 7C928E08 00000025 R . . . B . . [ IMPLEMENTED ]
LdrpCorValidateImage                        .text 7C928CB8 0000014B R . . . B . . [UNIMPLEMENTED]
LdrpCreateDllSection                        .text 7C92EDBE 00000200 R . . . B . . [ IMPLEMENTED ]
LdrpCreateKey                               .text 7C94CBC6 00000046 R . . . B . . [UNIMPLEMENTED]
LdrpDefineDllTag                            .text 7C938BB8 000000FA R . . . B . . [UNIMPLEMENTED]
LdrpEnsureLoaderLockIsHeld                  .text 7C93218C 00000056 R . . . . . . [ IMPLEMENTED ]
LdrpFetchAddressOfEntryPoint                .text 7C917E70 0000001F R . . . B . . [ IMPLEMENTED ]
LdrpFetchAddressOfSecurityCookie            .text 7C92F58C 00000051 R . . . B . . [ IMPLEMENTED ]
LdrpFinalizeAndDeallocateDataTableEntry     .text 7C9327E8 00000057 R . . . B . . [ IMPLEMENTED ]
LdrpFixSectionProtection                    .text 7C92008E 0000017C R . . . B . . [UNIMPLEMENTED]
LdrpForkProcess                             .text 7C928336 000000B0 R . . . . . . [UNIMPLEMENTED]
LdrpFreeTls                                 .text 7C928B4E 00000059 R . . . B . . [UNIMPLEMENTED]
LdrpFreeUnicodeString                       .text 7C93210C 00000049 R . . . B . . [ IMPLEMENTED ]
LdrpGenericExceptionFilter                  .text 7C93232A 000000C6 R . . . B . . [ IMPLEMENTED ]
LdrpGetAlternateResourceModuleHandle        .text 7C94C488 000000A8 R . . . B . . [UNIMPLEMENTED]
LdrpGetFileVersion                          .text 7C94C5BC 0000011D R . . . B . . [UNIMPLEMENTED]
LdrpGetProcedureAddress                     .text 7C925AD2 0000021F R . . . B . . [ IMPLEMENTED ]
LdrpGetRegValueKey                          .text 7C94CB1E 000000A3 R . . . B . . [UNIMPLEMENTED]
LdrpGetResourceChecksum                     .text 7C94C71A 000000C4 R . . . B . . [UNIMPLEMENTED]
LdrpGetShimEngineInterface                  .text 7C9298D4 00000136 R . . . B . . [UNIMPLEMENTED]
LdrpHandleNewFormatImportDescriptors        .text 7C931C70 00000032 R . . . B . . [ IMPLEMENTED ]
LdrpHandleOldFormatImportDescriptors        .text 7C931E8A 0000002F R . . . B . . [ IMPLEMENTED ]
LdrpHandleOneNewFormatImportDescriptor      .text 7C9319D0 0000029B R . . . B . . [ IMPLEMENTED ]
LdrpHandleOneOldFormatImportDescriptor      .text 7C931D80 00000104 R . . . B . . [ IMPLEMENTED ]
LdrpInitSecurityCookie                      .text 7C92F5E2 000000D7 R . . . B . . [ IMPLEMENTED ]
LdrpInitializationFailure                   .text 7C928442 0000004D R . . . B . . [ IMPLEMENTED ]
LdrpInitializationFailureException          .text 7C928534 0000004A R . . . B . . [ IMPLEMENTED ]
LdrpInitializeApplicationVerifierPackage    .text 7C929008 000001A0 R . . . B . . [UNIMPLEMENTED]
LdrpInitializeExecutionOptions              .text 7C929544 000002A6 R . . . B . . [UNIMPLEMENTED]
LdrpInitializeProcess                       .text 7C92B934 0000138B R . . . B . . [ IMPLEMENTED ]
LdrpInitializeThread                        .text 7C92A036 0000012D R . . . B . . [UNIMPLEMENTED]
LdrpInitializeTls                           .text 7C9170EE 00000122 R . . . B . . [ IMPLEMENTED ]
LdrpInsertMemoryTableEntry                  .text 7C917E04 00000066 R . . . B . . [ IMPLEMENTED ]
LdrpLoadDll                                 .text 7C927880 000004A4 R . . . B . . [ IMPLEMENTED ]
LdrpLoadImportModule                        .text 7C9315BC 00000237 R . . . B . . [ IMPLEMENTED ]
LdrpLoadShimEngine                          .text 7C929AFC 00000070 R . . . B . . [ IMPLEMENTED ]
LdrpMapDll                                  .text 7C930B1E 0000095B R . . . B . . [ IMPLEMENTED ]
LdrpMapViewOfDllSection                     .text 7C92E042 00000081 R . . . B . . [ IMPLEMENTED ]
LdrpMungHeapImportsForTagging               .text 7C92D2A2 000000A3 R . . . B . . [UNIMPLEMENTED]
LdrpNameToOrdinal                           .text 7C918A36 0000007D R . . . B . . [ IMPLEMENTED ]
LdrpOpenFileVersionKey                      .text 7C94CD24 0000021D R . . . B . . [UNIMPLEMENTED]
LdrpOpenKey                                 .text 7C94CC12 00000042 R . . . B . . [UNIMPLEMENTED]
LdrpProcessImageProtectionParameter         .text 7C92025E 00000062 R . . . B . . [UNIMPLEMENTED]
LdrpProcessInitializationComplete           .text 7C9281DC 0000002C R . . . . . . [ IMPLEMENTED ]
LdrpQueryDllExecuteOptions                  .text 7C9203BE 000000D4 R . . . B . . [UNIMPLEMENTED]
LdrpRecordUnloadEvent                       .text 7C925972 000000B1 R . . . B . . [ IMPLEMENTED ]
LdrpRelocateStartContext                    .text 7C91FC6A 00000015 R . . . B . . [ IMPLEMENTED ]
LdrpResolveDllName                          .text 7C930400 00000219 R . . . B . . [ IMPLEMENTED ]
LdrpResolveDllNameForAppPrivateRedirection  .text 7C92FC76 00000158 R . . . B . . [ IMPLEMENTED ]
LdrpResolveFullName                         .text 7C92D42C 00000141 R . . . B . . [ IMPLEMENTED ]
LdrpRunInitializeRoutines                   .text 7C918156 000003C5 R . . . B . . [ IMPLEMENTED ]
LdrpRunShimEngineInitRoutine                .text 7C9285B4 0000005F R . . . B . . [ IMPLEMENTED ]
LdrpRundownHotpatchList                     .text 7C92590C 00000055 R . . . B . . [UNIMPLEMENTED]
LdrpSearchPath                              .text 7C92D6E6 000002E6 R . . . B . . [ IMPLEMENTED ]
LdrpSearchResourceSection_U                 .text 7C949AD8 00000554 R . . . B . . [UNIMPLEMENTED]
LdrpSendDllNotifications                    .text 7C9263C8 00000079 R . . . B . . [ IMPLEMENTED ]
LdrpSetAlternateResourceModuleHandle        .text 7C94D442 000000CA R . . . B . . [UNIMPLEMENTED]
LdrpSetHotpatchProtection                   .text 7C92FA46 000000C1 R . . . B . . [UNIMPLEMENTED]
LdrpSetProtection                           .text 7C92F980 000000C1 R . . . B . . [ IMPLEMENTED ]
LdrpSetupHotpatch                           .text 7C9255FE 0000006D R . . . B . . [UNIMPLEMENTED]
LdrpSnapIAT                                 .text 7C918772 000002BF R . . . B . . [ IMPLEMENTED ]
LdrpSnapThunk                               .text 7C92FE18 000003F1 R . . . B . . [ IMPLEMENTED ]
LdrpTouchThreadStack                        .text 7C9291C2 0000008D R . . . B . . [UNIMPLEMENTED]
LdrpUnloadShimEngine                        .text 7C928662 00000030 R . . . . . . [ IMPLEMENTED ]
LdrpUpdateLoadCount2                        .text 7C93020E 0000004F R . . . B . . [ IMPLEMENTED ]
LdrpUpdateLoadCount3                        .text 7C92F082 000004F8 R . . . B . . [ IMPLEMENTED ]
LdrpValidateImageForMp                      .text 7C92D1E8 0000007B R . . . B . . [ IMPLEMENTED ]
LdrpVerifyAlternateResourceModule           .text 7C94D2F6 00000146 R . . . B . . [UNIMPLEMENTED]
LdrpWalkImportDescriptor                    .text 7C917B8E 00000118 R . . . B . . [ IMPLEMENTED ]

TOTAL      : 210
IMPLEMENTED: 079
% COMPLETED: 038