NAME CLASSPNP.SYS

EXPORTS
ClassAcquireChildLock
ClassAcquireRemoveLockEx
ClassAsynchronousCompletion
ClassClaimDevice
ClassCompleteRequest
ClassCreateDeviceObject
ClassDeleteSrbLookasideList
ClassDeviceControl
ClassFindModePage
ClassGetDeviceParameter
ClassGetVpb
ClassInitialize
ClassInitializeEx
ClassInitializeMediaChangeDetection
ClassInitializeSrbLookasideList
ClassInterpretSenseInfo
ClassInvalidateBusRelations
ClassIoComplete
ClassMarkChildMissing
ClassModeSense
ClassNotifyFailurePredicted
ClassQueryTimeOutRegistryValue
ClassReadDriveCapacity
ClassReleaseChildLock
ClassReleaseQueue
ClassReleaseRemoveLock
ClassScanForSpecial
ClassSendDeviceIoControlSynchronous
ClassSendSrbSynchronous
ClassSetDeviceParameter
ClassSetFailurePredictionPoll
ClassSignalCompletion
ClassSpinDownPowerHandler
ClassUpdateInformationInRegistry
ClassWmiCompleteRequest
