KdD0Transition()                 .text  800103A6 00000003 R . . . . . . [ IMPLEMENTED ]
KdD3Transition()                 .text  800103A6 00000003 R . . . . . . [ IMPLEMENTED ]
KdDebuggerInitialize0(x)         .text  800103C6 000000A8 R . . . B . . [ IMPLEMENTED ] 
KdDebuggerInitialize1(x)         .text  8001046E 0000000A R . . . . . . [ IMPLEMENTED ]
KdSave(x)                        .text  80010478 0000000A R . . . . . . [ IMPLEMENTED ]
KdRestore(x)                     .text  80010482 0000001D R . . . B . . [ IMPLEMENTED ]
CpSetBaud(x,x)                   .text  800104A0 00000067 R . . . B . . [ IMPLEMENTED ]
CpSendModemString(x,x)           .text  80010508 000000BA R . . . B . . [ IMPLEMENTED ]
CpReadLsr(x,x)                   .text  800105E3 000001EC R . . . B . . [ IMPLEMENTED ]
CpPutByte(x,x)                   .text  800107D0 00000068 R . . . B . . [ IMPLEMENTED ]
CpGetByte(x,x,x)                 .text  80010838 000000C1 R . . . B . . [ IMPLEMENTED ]
CpDoesPortExist(x)               .text  800108FA 00000061 R . . . B . . [ IMPLEMENTED ]
CpWritePortUchar(x,x)            .text  8001095C 00000009 R . . . B . . [ IMPLEMENTED ]
CpReadPortUchar(x)               .text  80010966 00000009 R . . . B . . [ IMPLEMENTED ]
CpWriteRegisterUchar(x,x)        .text  80010970 0000000A R . . . B . . [ IMPLEMENTED ]
CpReadRegisterUchar(x)           .text  8001097A 0000000A R . . . B . . [ IMPLEMENTED ]
CpInitialize(x,x,x)              .text  80010984 00000038 R . . . B . . [ IMPLEMENTED ]
KdCompGetByte(x)                 .text  800109BC 00000019 R . . . B . . [ IMPLEMENTED ]
KdCompPollByte(x)                .text  800109D6 00000019 R . . . B . . [ IMPLEMENTED ]
KdCompPutByte(x)                 .text  800109F0 00000014 R . . . B . . [ IMPLEMENTED ]
KdCompRestore()                  .text  80010A04 00000008 R . . . . . . [ IMPLEMENTED ]
KdCompSave()                     .text  80010A0C 00000008 R . . . . . . [ IMPLEMENTED ]
KdCompInitialize1()              .text  80010A14 0000002D R . . . . . . [ IMPLEMENTED ]
KdCompGetDebugTblBaudRate(x)     .text  80010A42 00000030 R . . . B . . [ IMPLEMENTED ]
KdCompInitialize(x,x)            .text  80010A72 000002A0 R . . . B . . [ IMPLEMENTED ]
DllEntryPoint                    .text  80010D2A 00000006 R . . . . T . [ IMPLEMENTED ]
KdpComputeChecksum(x,x)          PAGEKD 80010E80 0000001E R . . . B . . [ IMPLEMENTED ]
KdCompReceivePacketLeader(x,x,x) PAGEKD 80010E9E 000000A5 R . . . B . . [ IMPLEMENTED ]
KdpReceiveString(x,x)            PAGEKD 80010F44 0000002C R . . . B . . [ IMPLEMENTED ]
KdpSendString(x,x)               PAGEKD 80010F70 00000026 R . . . B . . [ IMPLEMENTED ]
KdpSendControlPacket(x,x)        PAGEKD 80010F96 00000037 R . . . B . . [ IMPLEMENTED ]
KdReceivePacket(x,x,x,x,x)       PAGEKD 80010FCE 00000266 R . . . B . . [ IMPLEMENTED ]
KdSendPacket(x,x,x,x)            PAGEKD 80011234 0000012D R . . . B . . [ IMPLEMENTED ]
