//+-------------------------------------------------------------------------
//
//  TinyKRNL
//
//  Copyright (C) TinyKRNL, 2006
//
//  File:       hal.rc
//
//--------------------------------------------------------------------------

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Hardware Abstraction Layer DLL"
#define VER_INTERNALNAME_STR        "halacpi.dll"
#define VER_ORIGINALFILENAME_STR    "hal.dll"
#define VER_LANGNEUTRAL

#include "common.ver"

