!IF 0

Copyright (C) TinyKRNL, 2006

Module Name:

    sources.

!ENDIF

TARGETNAME=halacpi
TARGETTYPE=HAL
DLLDEF=hal.def
TARGET_DESTINATION=system32

TARGETLIBS=\
        $(DDK_LIB_PATH)\ntoskrnl.lib \
        $(DDK_LIB_PATH)\BufferOverflowK.lib

INCLUDES=\
        .\..\inc; \
        .\..\..\ntos\inc; \
        .\..\..\ntos\ke\inc; \
        .\..\..\..\public\sdk\inc; \
        .\..\..\..\public\internal\base\inc; \
        .\..\..\..\public\ddk\inc; \
        $(DDK_INC_PATH);

SOURCES=\
        acpidtct.c          \
        cmosopregion.c      \
        dynsysres.c         \
        drivesup.c          \
        machdtct.c          \
        mmtimer.c           \
        pmbus.c             \
        pmdata.c            \
        pmisabus.c          \
        pmsleep.c           \
        pmtimer.c           \
        pmtimerc.c          \
        sratnuma.c          \
        xxacpi.c            \
        xxhal.c             \
        xxtimer.c           \
        i386\ixbeep.asm     \
        i386\ixcmos.asm     \
        i386\ixclock.c      \
        i386\ixdat.c        \
        i386\ixenvirv.c     \
        i386\ixhalt.c       \
        i386\ixhwsup.c      \
        i386\ixidle.asm     \
        i386\ixinfo.c       \
        i386\ixipi.asm      \
        i386\ixisabus.c     \
        i386\ixisasup.c     \
        i386\ixmovnti.asm   \
        i386\ixmca.c        \
        i386\ixnmi.c        \
        i386\ixpcibus.c     \
        i386\ixpciint.c     \
        i386\ixphwsup.c     \
        i386\ixpnpdrv.c     \
        i386\ixproc.c       \
        i386\ixprofil.asm   \
        i386\ixreboot.c     \
        i386\ixslpctx.asm   \
        i386\ixslpsup.c     \
        i386\ixsstate.asm   \
        i386\ixswint.asm    \
        i386\ixsysbus.c     \
        i386\ixthunk.c      \
        i386\ixusage.c      \
        i386\mcirql.asm     \
        i386\mcsysint.asm   \
        i386\pmpcisup.c     \
        i386\pmrtc.asm      \
        i386\xxbiosc.c      \
        i386\xxdisp.c       \
        i386\xxioacc.asm    \
        i386\xxmemory.c     \
        i386\xxstubs.c      \
        i386\xxtime.c       \
        hal.rc
