//+-------------------------------------------------------------------------
//
//  TinyKRNL
//
//  Copyright (C) TinyKRNL, 2006
//
//  File:       kbdclass.rc
//
//--------------------------------------------------------------------------

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "i8042 Port Driver"
#define VER_INTERNALNAME_STR        "i8042prt.sys"
#define VER_ORIGINALFILENAME_STR    "i8042prt.sys"
#define VER_LANGNEUTRAL

#include "common.ver"
#include "i8042log.rc"

