//+-------------------------------------------------------------------------
//
//  TinyKRNL
//
//  Copyright (C) TinyKRNL, 2006
//
//  File:       isapnp.rc
//
//--------------------------------------------------------------------------

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "PNP ISA Bus Driver"
#define VER_INTERNALNAME_STR        "isapnp.sys"
#define VER_ORIGINALFILENAME_STR    "isapnp.sys"
#define VER_LANGNEUTRAL

#include "common.ver"

