FT_LOGICAL_DISK_INFORMATION::GetNextLogicalDiskDescript .text  00011006 00000042 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::GetParentLogicalDiskDe .text  0001104E 00000043 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::GetFirstLogicalDiskDescrip .text  00011096 0000004A R . . . . . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::GetParentLogicalDiskDe .text  000110E6 00000065 R . . . B . . [UNIMPLEMENTED]
DISPATCH_TP::`scalar deleting destructor'               .text  00011150 00000020 R . . . B . . [UNIMPLEMENTED]
FT_VOLUME::`vector deleting destructor'                 .text  00011176 00000020 R . . . B . . [ IMPLEMENTED ]
PARTITION::`scalar deleting destructor'                 .text  0001119C 00000020 R . . . B . . [ IMPLEMENTED ]
COMPOSITE_FT_VOLUME::`scalar deleting destructor'       .text  000111C2 00000020 R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::`vector deleting destructor'                .text  000111E8 00000020 R . . . B . . [UNIMPLEMENTED]
STRIPE::`vector deleting destructor'                    .text  0001120E 00000020 R . . . B . . [UNIMPLEMENTED]
MIRROR::MIRROR                                          .text  00011234 0000002A R . . . . . . [UNIMPLEMENTED]
MIRROR::`vector deleting destructor'                    .text  00011264 00000020 R . . . B . . [UNIMPLEMENTED]
FtpFindExtensionCoveringPartition                       .text  0001128A 00000047 R . . . B . . [UNIMPLEMENTED]
FtpAcquire                                              .text  000112D6 0000001C R . . . B . . [ IMPLEMENTED ]
FtpRelease                                              .text  000112F8 0000001C R . . . B . . [ IMPLEMENTED ]
FtpCancelChangeNotify                                   .text  0001131A 0000004B R . . . B . . [ IMPLEMENTED ]
FtDiskCreate                                            .text  0001136A 0000001E R . . . B . . [ IMPLEMENTED ]
FtpEventSignalCompletion                                .text  0001138E 00000016 R . . . B T . [ IMPLEMENTED ]
FtpVolumeOnlineCallback                                 .text  000113AA 00000024 R . . . B . . [ IMPLEMENTED ]
FtpVolumeOfflineCallback                                .text  000113D4 00000035 R . . . B . . [ IMPLEMENTED ]
FtDiskPower                                             .text  0001140E 0000005F R . . . B T . [UNIMPLEMENTED]
FtpWorkerThread                                         .text  000114C6 000000B0 R . . . B T . [UNIMPLEMENTED]
FtpEmptyQueueAtDispatchLevel                            .text  0001157C 00000053 R . . . B . . [UNIMPLEMENTED]
FtpRefCountCompletionRoutine                            .text  000115D4 00000048 R . . . B T . [ IMPLEMENTED ]
FtpSetPowerState                                        .text  00011622 0000008C R . . . B . . [UNIMPLEMENTED]
FtpVolumeReadOnlyCallback                               .text  000116B4 00000016 R . . . B . . [UNIMPLEMENTED]
FtpSetTargetCallback                                    .text  000116D0 0000004A R . . . B . . [UNIMPLEMENTED]
FtpCancelRoutine                                        .text  00011720 0000003A R . . . B . . [UNIMPLEMENTED]
FtpChangeNotify                                         .text  00011760 0000007A R . . . B T . [UNIMPLEMENTED]
FtDiskShutdownFlushCompletionRoutine                    .text  000117E0 00000042 R . . . B . . [ IMPLEMENTED ]
FtpSignalCompletion                                     .text  00011828 0000001B R . . . B T . [ IMPLEMENTED ]
FtpQueryRemoveCallback                                  .text  00011848 00000019 R . . . B . . [UNIMPLEMENTED]
FtpStartCallback                                        .text  00011866 0000001D R . . . B . . [ IMPLEMENTED ]
FtpCheckForQueryRemove                                  .text  00011888 00000072 R . . . B T . [UNIMPLEMENTED]
FtpCheckForCancelRemove                                 .text  00011900 00000047 R . . . B . . [UNIMPLEMENTED]
FtpRemoveHelper                                         .text  0001194C 00000050 R . . . B . . [UNIMPLEMENTED]
FtDiskCleanup                                           .text  00011A0C 000000DD R . . . B T . [ IMPLEMENTED ]
FtpQueueWorkItem                                        .text  00011AEE 0000004A R . . . B . . [UNIMPLEMENTED]
FtpNotify                                               .text  00011B3E 000000C3 R . . . B . . [UNIMPLEMENTED]
FtpAllSystemsGo                                         .text  00011D28 0000027F R . . . B . . [ IMPLEMENTED ]
FtpZeroRefCallback                                      .text  00012024 000001EB R . . . B . . [ IMPLEMENTED ]
FtDiskReadWrite                                         .text  0001232A 000002FB R . . . B . . [ IMPLEMENTED ]
FtDiskShutdownFlush                                     .text  000126D0 0000025D R . . . B T . [UNIMPLEMENTED]
FtpLogError                                             .text  00012932 00000056 R . . . B . . [UNIMPLEMENTED]
FtDiskInternalDeviceControl                             .text  0001298E 0000012B R . . . B . . [ IMPLEMENTED ]
ExAllocateFromNPagedLookasideList                       .text  00012ABE 0000002C R . . . B T . [UNIMPLEMENTED]
ExFreeToNPagedLookasideList                             .text  00012AF0 0000002D R . . . B T . [UNIMPLEMENTED]
MIRROR_RECOVER_TP::`vector deleting destructor          .text  00012B22 00000020 R . . . B . . [UNIMPLEMENTED]
SWP_RECOVER_TP::`scalar deleting destructor             .text  00012B48 00000020 R . . . B . . [UNIMPLEMENTED]
SWP_WRITE_TP::`vector deleting destructor               .text  00012B6E 00000020 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION_CW_TP::`scalar deleting destructor       .text  00012B94 00000020 R . . . B . . [UNIMPLEMENTED]
MIRROR_TP::MIRROR_TP                                    .text  00012BBA 0000001D R . . . . . . [UNIMPLEMENTED]
MIRROR_RECOVER_TP::MIRROR_RECOVER_TP                    .text  00012BDC 00000022 R . . . . . . [UNIMPLEMENTED]
MIRROR::QueryMemberState                                .text  00012C04 0000001A R . . . B . . [UNIMPLEMENTED]
OVERLAP_TP::`scalar deleting destructor                 .text  00012C24 00000020 R . . . B . . [UNIMPLEMENTED]
SWP_RECOVER_TP::SWP_RECOVER_TP                          .text  00012C4A 0000003E R . . . . . . [UNIMPLEMENTED]
SWP_WRITE_TP::SWP_WRITE_TP                              .text  00012C8E 00000059 R . . . . . . [UNIMPLEMENTED]
STRIPE_WP::QueryMemberState                             .text  00012CEC 0000001A R . . . B . . [UNIMPLEMENTED]
FtpApplyESPProtection                                   .text  00012D0C 00000178 R . . . B T . [UNIMPLEMENTED]
REDISTRIBUTION_SYNC_TP::REDISTRIBUTION_SYNC_TP          .text  00012E8A 0000002F R . . . . . . [UNIMPLEMENTED]
REDISTRIBUTION_CW_TP::REDISTRIBUTION_CW_TP              .text  00012EBE 0000001D R . . . . . . [UNIMPLEMENTED]
REDISTRIBUTION_SYNC_TP::`vector deleting destructor     .text  00012EE0 0000002A R . . . B . . [UNIMPLEMENTED]
IsFormatMediaTypeNEC_98                                 PAGE   0001600A 000000EF R . . . B T . [UNIMPLEMENTED]
FtpLookupId                                             PAGE   00016140 0000008F R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::Write                      PAGE   00016208 000000A9 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::ClearReplaceLog            PAGE   000162B6 00000021 R . . . . . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::QueryDeviceId              PAGE   000162DC 0000014E R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::InitializeGptAttributes    PAGE   00016430 000000B7 R . . . B . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION::GetGptAttributes           PAGE   000164EC 00000027 R . . . . . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION::~FT_LOGICAL_DISK_INFORM    PAGE   00016518 00000025 R . . . . . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::Initialize             PAGE   00016542 0000000E R . . . . . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::IsDiskInSet            PAGE   00016556 0000002E R . . . B . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::QueryNumberOfRoot      PAGE   0001658A 00000004 R . . . . . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::QueryRootLogic         PAGE   00016594 00000021 R . . . B . . [UNIMPLEMENTED]
GenerateNewLogicalDiskId                                PAGE   000165BA 000000CA R . . . B . . [UNIMPLEMENTED]
TranslateFtDiskType                                     PAGE   0001668A 0000002E R . . . B . . [UNIMPLEMENTED]
GetFtDescription                                        PAGE   000166BE 0000005C R . . . B . . [UNIMPLEMENTED]
GetRegistryNumberOfMembers                              PAGE   00016720 00000020 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::DiskNumberFromSignatur PAGE   00016746 00000037 R . . . B . . [UNIMPLEMENTED]
DeleteFtRegistryInformation                             PAGE   00016782 0000007F R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::FindLogicalDiskInform  PAGE   00016806 00000033 R . . . B . . [ IMPLEMENTED ]
GetMemberSize                                           PAGE   0001683E 00000059 R . . . B . . [UNIMPLEMENTED]
SetStateInfo                                            PAGE   0001689C 0000006D R . . . B . . [UNIMPLEMENTED]
GetDriveLetter                                          PAGE   0001690E 00000068 R . . . B . . [UNIMPLEMENTED]
CreateDiskDescription                                   PAGE   0001697C 000001B4 R . . . B T . [UNIMPLEMENTED]
SetPartitionType                                        PAGE   00016B36 000000BE R . . . B T . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::ReallocRootLogicalDisk PAGE   00016BFA 0000005F R . . . B . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION::Initialize                 PAGE   00016C5E 000002DD R . . . B T . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::AddLogicalDiskDescription  PAGE   00016F40 000000C1 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::QueryDiskDescriptionFreeS  PAGE   00017006 00000062 R . . . . . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::DeleteLogicalDiskDescripti PAGE   000170A0 00000083 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::AddReplaceLog              PAGE   00017128 000000BE R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::BackOutReplaceOperation    PAGE   000171EC 00000168 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::BackOutReplaceOperationIf  PAGE   0001735A 000000DD R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION::`scalar deleting destructo PAGE   0001743C 00000020 R . . . B . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::GetLogicalDiskDescrip  PAGE   00017462 00000061 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::QueryRootLogicalDiskId PAGE   000174C8 0000008F R . . . B . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::QueryPartitionLogicalD PAGE   0001755C 0000006C R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::QueryNumberOfMembersIn PAGE   00017600 00000041 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::QueryMemberLogicalDisk PAGE   00017696 00000088 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::QueryLogicalDiskType   PAGE   00017756 00000037 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::QueryFtPartitionInform PAGE   00017792 000000A3 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::GetConfigurationInform PAGE   000178A2 0000005F R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::GetStateInformation    PAGE   0001793A 0000004A R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::IsLogicalDiskComplete  PAGE   0001798A 00000052 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::QueryDriveLetter       PAGE   000179E2 00000021 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::SetDriveLetter         PAGE   00017A08 0000007D R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::WriteStateInformation  PAGE   00017B30 000000CA R . . . B T . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::DeleteFtRegistryInfo   PAGE   00017CA8 00000177 R . . . B T . [UNIMPLEMENTED]
DeleteAncestors                                         PAGE   00017E24 00000070 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::~FT_LOGICAL_DISK_INFOR PAGE   00017E9A 00000043 R . . . . . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::RecomputeArrayOfRootL  PAGE   00017EE2 000000C0 R . . . B . . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION::SetGptAttributes           PAGE   00017FA8 00000246 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::AddLogicalDiskInformat PAGE   00018902 00000982 R . . . B T . [ IMPLEMENTED ]
FT_LOGICAL_DISK_INFORMATION_SET::RemoveLogicalDiskInfor PAGE   0001928A 00000071 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::BreakLogicalDisk       PAGE   00019364 00000177 R . . . B T . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::GetDiskDescription     PAGE   000194E0 000000A6 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::ComputeNewParentLogica PAGE   000195BE 00000113 R . . . B T . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::CreatePartitionLogical PAGE   00019706 0000013D R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::AddNewLogicalDisk      PAGE   00019878 0000036B R . . . B T . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::ReplaceLogicalDiskMemb PAGE   00019BE8 000005F2 R . . . B T . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::MigrateRegistryInforma PAGE   0001A288 00000328 R . . . B T . [ IMPLEMENTED ]
FtpAcquireWithTimeout                                   PAGE   0001A5B6 00000038 R . . . B . . [UNIMPLEMENTED]
FtpDeleteVolume                                         PAGE   0001A5F4 00000052 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::`vector deleting destructor'            PAGE   0001A64C 00000020 R . . . B . . [UNIMPLEMENTED]
FtpQueryPartitionInformation                            PAGE   0001A672 000001CE R . . . B T . [ IMPLEMENTED ]
FtpFindExtensionCoveringDiskId                          PAGE   0001A846 00000040 R . . . B . . [UNIMPLEMENTED]
FtpFindExtension                                        PAGE   0001A88C 0000003E R . . . B . . [UNIMPLEMENTED]
FtpEmptyQueueWorkerRoutine                              PAGE   0001A8D0 0000004C R . . . B . . [UNIMPLEMENTED]
FtpQueryDiskSignature                                   PAGE   0001A922 00000089 R . . . B T . [ IMPLEMENTED ]
FtpQueryDiskSignatureCache                              PAGE   0001A9B0 00000025 R . . . B . . [ IMPLEMENTED ]
FtpQueryUniqueIdBuffer                                  PAGE   0001AA2C 00000157 R . . . B . . [ IMPLEMENTED ]
FtpQueryMountLetter                                     PAGE   0001ABD8 000002A6 R . . . B T . [UNIMPLEMENTED]
FtpDiskRegistryQueryRoutine                             PAGE   0001AE84 00000050 R . . . B T . [ IMPLEMENTED ]
FtpFindDiskPartition                                    PAGE   0001AEDA 00000068 R . . . B . . [UNIMPLEMENTED]
FtpSetMountLetter                                       PAGE   0001AFD0 000001EB R . . . B T . [UNIMPLEMENTED]
FtpCreateOldNameLinks                                   PAGE   0001B234 000000F5 R . . . B T . [ IMPLEMENTED ]
FtpQuerySuperFloppyDevnodeName                          PAGE   0001B32E 000000A0 R . . . B . . [UNIMPLEMENTED]
FtpFindExtension                                        PAGE   0001B3D4 000000E8 R . . . B . . [UNIMPLEMENTED]
FtpQueryNtDeviceNameString                              PAGE   0001B4F4 00000062 R . . . B T . [UNIMPLEMENTED]
FtpQueryNtDeviceNameString                              PAGE   0001B58E 0000005F R . . . B T . [UNIMPLEMENTED]
FtpDeleteMountPoints                                    PAGE   0001B65A 0000017F R . . . B . . [UNIMPLEMENTED]
FtpCleanupVolumeExtension                               PAGE   0001B7DE 000000AB R . . . B . . [UNIMPLEMENTED]
FtpResetPartitionType                                   PAGE   0001B88E 000000BF R . . . B T . [UNIMPLEMENTED]
FtpEnumerateLogicalDisks                                PAGE   0001B952 00000073 R . . . B . . [UNIMPLEMENTED]
FtpQueryNtDeviceNameForLogicalDisk                      PAGE   0001B9CA 00000092 R . . . B . . [UNIMPLEMENTED]
FtpQueryDriveLetterForLogicalDisk                       PAGE   0001BA62 0000004B R . . . B . . [UNIMPLEMENTED]
FtpDeleteMountLetter                                    PAGE   0001BB08 00000131 R . . . B T . [UNIMPLEMENTED]
FtpSetDriveLetterForLogicalDisk                         PAGE   0001BC3E 000000A8 R . . . B . . [UNIMPLEMENTED]
FtpQueryNtDeviceNameForPartition                        PAGE   0001BCEC 00000093 R . . . B . . [UNIMPLEMENTED]
FtpStopSyncOperations                                   PAGE   0001BD84 00000043 R . . . B . . [UNIMPLEMENTED]
FtpQueryStableGuid                                      PAGE   0001BDCC 00000044 R . . . B . . [UNIMPLEMENTED]
FtpQueryUniqueId                                        PAGE   0001BE16 000000A6 R . . . B . . [ IMPLEMENTED ]
FtpQueryDeviceName                                      PAGE   0001BEF4 000000AE R . . . B . . [ IMPLEMENTED ]
FtpSyncLogicalDiskIds                                   PAGE   0001BFA8 0000009B R . . . B . . [UNIMPLEMENTED]
FtpSyncLogicalDiskIds                                   PAGE   0001C048 00000030 R . . . B . . [UNIMPLEMENTED]
FtpTotalBreakUp                                         PAGE   0001C07E 000000B2 R . . . B T . [UNIMPLEMENTED]
FtpWholeDiskRemoved                                     PAGE   0001C136 0000002C R . . . B . . [UNIMPLEMENTED]
FtpQueryRootId                                          PAGE   0001C1A4 000000AE R . . . B . . [ IMPLEMENTED ]
FtpQueryId                                              PAGE   0001C296 000000A7 R . . . B . . [ IMPLEMENTED ]
FtpSendPagingNotification                               PAGE   0001C342 00000076 R . . . B T . [UNIMPLEMENTED]
FtpDereferenceMbrGptAttributes                          PAGE   0001C3BE 0000005A R . . . B . . [UNIMPLEMENTED]
FtpGetVolumeDiskExtents                                 PAGE   0001C41E 000001CD R . . . B T . [UNIMPLEMENTED]
FtpDisksFromFtVolume                                    PAGE   0001C5F0 00000162 R . . . B . . [UNIMPLEMENTED]
FtpDisksFromVolumes                                     PAGE   0001C758 0000019D R . . . B . . [UNIMPLEMENTED]
FtpVolumeContainsDisks                                  PAGE   0001C8FA 00000073 R . . . B . . [UNIMPLEMENTED]
FtpVolumesFromDisks                                     PAGE   0001C972 000000A1 R . . . B . . [UNIMPLEMENTED]
FtpQueryFailoverSet                                     PAGE   0001CA18 0000020B R . . . B T . [UNIMPLEMENTED]
FtpQueryVolumeNumber                                    PAGE   0001CC3C 0000003E R . . . B . . [UNIMPLEMENTED]
FtpLogicalToPhysical                                    PAGE   0001CCB0 0000022C R . . . B . . [UNIMPLEMENTED]
FtpPhysicalToLogical                                    PAGE   0001CF12 000001CE R . . . B . . [UNIMPLEMENTED]
FtpIsReplicatedPartition                                PAGE   0001D0E6 0000006F R . . . B . . [UNIMPLEMENTED]
FtpIsPartition                                          PAGE   0001D15A 0000002C R . . . B . . [UNIMPLEMENTED]
FtpSetGptAttributesOnDisk                               PAGE   0001D1E6 00000119 R . . . B T . [UNIMPLEMENTED]
FtpCheckSecurity                                        PAGE   0001D304 00000082 R . . . B . . [UNIMPLEMENTED]
FtpQueryRegistryRevertEntriesCallback                   PAGE   0001D3A4 0000004E R . . . B T . [ IMPLEMENTED ]
FtpQueryRegistryRevertEntries                           PAGE   0001D42C 00000073 R . . . B . . [ IMPLEMENTED ]
FtpStoreGptAttributeRevertRecord                        PAGE   0001D4DA 00000137 R . . . B . . [UNIMPLEMENTED]
FtpDeleteGptAttributeRevertRecord                       PAGE   0001D680 000000CC R . . . B . . [UNIMPLEMENTED]
FtpRevertGptAttributes                                  PAGE   0001D752 000000CA R . . . B . . [UNIMPLEMENTED]
FtpGetGptAttributes                                     PAGE   0001D822 00000156 R . . . B . . [ IMPLEMENTED ]
FtpQueryHiddenVolumes                                   PAGE   0001D9E4 00000120 R . . . B . . [UNIMPLEMENTED]
FtpCheckOfflineOwner                                    PAGE   0001DB0A 00000041 R . . . B . . [ IMPLEMENTED ]
FtpAddOfflineOwner                                      PAGE   0001DB50 00000066 R . . . B . . [UNIMPLEMENTED]
FtpQuerySystemVolumeNameQueryRoutine                    PAGE   0001DBBC 0000006F R . . . B T . [ IMPLEMENTED ]
FtpCopyStateToRegistry                                  PAGE   0001DCD6 0000005F R . . . B . . [UNIMPLEMENTED]
FtpQueryStateFromRegistryRoutine                        PAGE   0001DD3A 0000003A R . . . B . . [UNIMPLEMENTED]
FtpQueryStateFromRegistry                               PAGE   0001DDD6 00000096 R . . . B . . [UNIMPLEMENTED]
FtpDeleteStateInRegistry                                PAGE   0001DECE 00000045 R . . . B . . [UNIMPLEMENTED]
FtWmi                                                   PAGE   0001DF80 00000080 R . . . B . . [ IMPLEMENTED ]
FtWmiFunctionControl                                    PAGE   0001E006 0000006A R . . . B . . [ IMPLEMENTED ]
FtpPmWmiCounterLibContext                               PAGE   0001E076 00000033 R . . . B . . [ IMPLEMENTED ]
FtDiskUnload                                            PAGE   0001E0AE 00000012 R . . . B . . [UNIMPLEMENTED]
FtpApplyESPSecurityWorker                               PAGE   0001E0F8 00000069 R . . . B T . [UNIMPLEMENTED]
FtpPostApplyESPSecurity                                 PAGE   0001E166 00000027 R . . . B . . [UNIMPLEMENTED]
FT_LOGICAL_DISK_INFORMATION_SET::`scalar deleting       PAGE   0001E192 00000020 R . . . B . . [UNIMPLEMENTED]
FtpBuildFtVolume                                        PAGE   0001E1EE 0000021B R . . . B T . [UNIMPLEMENTED]
FtpCheckForRevertGptAttributes                          PAGE   0001E40E 000000D4 R . . . B T . [UNIMPLEMENTED]
FtpQueryDriveLetterFromRegistry                         PAGE   0001E5E4 000001D7 R . . . B T . [ IMPLEMENTED ]
FtpQueryDriveLetterFromRegistry                         PAGE   0001E7C0 00000027 R . . . B . . [ IMPLEMENTED ]
FtpCreateNewDevice                                      PAGE   0001E972 000005DF R . . . B T . [ IMPLEMENTED ]
FtpLockLogicalDisk                                      PAGE   0001EF56 000000B0 R . . . B T . [UNIMPLEMENTED]
FtpUniqueIdNotify                                       PAGE   0001F00C 00000185 R . . . B . . [UNIMPLEMENTED]
FtpStartSystemThread                                    PAGE   0001F196 0000008A R . . . B T . [UNIMPLEMENTED]
FtpQueryLogicalDiskInformation                          PAGE   0001F226 00000261 R . . . B . . [UNIMPLEMENTED]
FtpOrphanLogicalDiskMember                              PAGE   0001F48C 0000009D R . . . B . . [UNIMPLEMENTED]
FtpUniqueIdChangeNotify                                 PAGE   0001F52E 000000FA R . . . B . . [ IMPLEMENTED ]
FtpQuerySuggestedLinkName                               PAGE   0001F64E 000000DD R . . . B . . [ IMPLEMENTED ]
FtpChangeDriveLetterWorkerRoutine                       PAGE   0001F730 00000058 R . . . B . . [UNIMPLEMENTED]
FtpLinkCreated                                          PAGE   0001F7A8 00000111 R . . . B . . [UNIMPLEMENTED]
FtpLinkDeleted                                          PAGE   0001F8DA 00000111 R . . . B . . [UNIMPLEMENTED]
FtpReferenceDependantVolume                             PAGE   0001F9F0 0000008C R . . . B . . [UNIMPLEMENTED]
FtpQueryChangePartition                                 PAGE   0001FA82 0000003E R . . . B . . [UNIMPLEMENTED]
FtpPartitionChanged                                     PAGE   0001FAC6 0000008E R . . . B . . [UNIMPLEMENTED]
FtpLogErrorWorker                                       PAGE   0001FBA2 000001D2 R . . . B . . [UNIMPLEMENTED]
FtpDriverReinitialization                               PAGE   0001FF40 00000133 R . . . B T . [ IMPLEMENTED ]
FtpDeleteFtRegistryWorker                               PAGE   00020078 00000031 R . . . B . . [UNIMPLEMENTED]
FtpPartitionArrivedHelper                               PAGE   000200AE 0000045F R . . . B T . [ IMPLEMENTED ]
FtpPartitionArrived                                     PAGE   00020512 0000002D R . . . B . . [ IMPLEMENTED ]
FtpInitializeLogicalDisk                                PAGE   00020544 0000009B R . . . B . . [UNIMPLEMENTED]
FtpCheckIo                                              PAGE   000205E4 000000E1 R . . . B . . [UNIMPLEMENTED]
FtpBreakLogicalDiskHelper                               PAGE   000206CA 000002DB R . . . B T . [UNIMPLEMENTED]
FtpReplaceLogicalDiskMember                             PAGE   000209DE 000004C7 R . . . B . . [UNIMPLEMENTED]
FtDiskPagingNotification                                PAGE   00020FB0 00000128 R . . . B . . [UNIMPLEMENTED]
FtpPartitionRemovedHelper                               PAGE   00021162 000001DF R . . . B . . [UNIMPLEMENTED]
FtpApplyGptAttributes                                   PAGE   00021346 0000009C R . . . B . . [UNIMPLEMENTED]
FtpSetGptAttributes                                     PAGE   000213E8 0000055C R . . . B . . [UNIMPLEMENTED]
FtpCreatePartitionLogicalDiskHelper                     PAGE   0002194A 00000274 R . . . B T . [UNIMPLEMENTED]
FtpInsertMirror                                         PAGE   00021C6A 000005AB R . . . B . . [UNIMPLEMENTED]
FtDiskPnp                                               PAGE   0002239C 00000764 R . . . B T . [ IMPLEMENTED]
FtpCreateLogicalDisk                                    PAGE   00022B3E 000000AD R . . . B . . [UNIMPLEMENTED]
FtpBreakLogicalDisk                                     PAGE   00022BF0 0000002D R . . . B . . [UNIMPLEMENTED]
FtpCreatePartitionLogicalDisk                           PAGE   00022C22 0000005B R . . . B . . [UNIMPLEMENTED]
FtpPartitionRemoved                                     PAGE   00022C82 0000002D R . . . B . . [UNIMPLEMENTED]
FtDiskDeviceControl                                     PAGE   00022F0E 00000ED6 R . . . B T . [ IMPLEMENTED ]
FT_VOLUME::Initialize                                   PAGE   00023DEA 0000002F R . . . B . . [UNIMPLEMENTED]
FT_VOLUME::IsVolumeSuitableForRegenerate                PAGE   00023E1E 00000005 R . . . . . . [UNIMPLEMENTED]
FT_VOLUME::ModifyStateForUser                           PAGE   00023E28 00000003 R . . . . . . [UNIMPLEMENTED]
PARTITION::Initialize                                   PAGE   00023E30 0000013F R . . . B T . [ IMPLEMENTED ]
PARTITION::QueryLogicalDiskType                         PAGE   00023F74 00000003 R . . . . . . [ IMPLEMENTED ]
PartitionReplaceBadSectorWorker                         PAGE   00023F7C 00000018 R . . . B . . [UNIMPLEMENTED]
PARTITION::StopSyncOperations                           PAGE   00023F9A 00000001 R . . . . . . [ IMPLEMENTED ]
PARTITION::GetParentLogicalDisk                         PAGE   00023FA0 00000005 R . . . . . . [ IMPLEMENTED ]
PARTITION::SetDirtyBit                                  PAGE   00023FAA 00000017 R . . . B . . [ IMPLEMENTED ]
PARTITION::CheckIo                                      PAGE   00023FC6 000000BC R . . . B . . [UNIMPLEMENTED]
PARTITION::SetPartitionType                             PAGE   00024088 00000075 R . . . B . . [ IMPLEMENTED ]
PARTITION::QueryPartitionType                           PAGE   00024102 00000072 R . . . B . . [UNIMPLEMENTED]
PARTITION::QueryStackSize                               PAGE   0002417A 00000007 R . . . . . . [ IMPLEMENTED ]
PARTITION::CreateLegacyNameLinks                        PAGE   000241C6 000000A2 R . . . B . . [UNIMPLEMENTED]
PARTITION::QueryPhysicalOffsets                         PAGE   0002426E 00000098 R . . . B . . [UNIMPLEMENTED]
PARTITION::QueryLogicalOffset                           PAGE   0002430C 0000007D R . . . B . . [UNIMPLEMENTED]
PARTITION::BroadcastIrp                                 PAGE   0002440C 000000C3 R . . . B . . [ IMPLEMENTED ]
COMPOSITE_FT_VOLUME::Initialize                         PAGE   000244D4 0000005D R . . . B . . [UNIMPLEMENTED]
PARTITION::OrphanMember                                 PAGE   00024536 00000008 R . . . . . . [ IMPLEMENTED ]
PARTITION::RegenerateMember                             PAGE   00024544 00000008 R . . . . . . [ IMPLEMENTED ]
COMPOSITE_FT_VOLUME::StopSyncOperations                 PAGE   00024552 0000002B R . . . . . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::GetParentLogicalDisk               PAGE   00024582 00000047 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::SetPartitionType                   PAGE   000245CE 00000046 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::QueryPartitionType                 PAGE   0002461A 00000035 R . . . . . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::QueryStackSize                     PAGE   00024654 00000043 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::CreateLegacyNameLinks              PAGE   0002469C 00000038 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::BroadcastIrp                       PAGE   000246DA 00000085 R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::Initialize                                  PAGE   00024764 000000EF R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::QueryLogicalDiskType                        PAGE   00024858 00000004 R . . . . . . [UNIMPLEMENTED]
VOLUME_SET::CheckIo                                     PAGE   00024862 0000004F R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::QueryPhysicalOffsets                        PAGE   000248B6 0000008B R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::QueryLogicalOffset                          PAGE   00024946 0000007E R . . . B . . [UNIMPLEMENTED]
STRIPE::Initialize                                      PAGE   000249CA 000001B4 R . . . B . . [UNIMPLEMENTED]
STRIPE::QueryLogicalDiskType                            PAGE   00024B84 00000004 R . . . . . . [UNIMPLEMENTED]
STRIPE::QueryPhysicalOffsets                            PAGE   00024BF6 000000FD R . . . B . . [UNIMPLEMENTED]
STRIPE::QueryLogicalOffset                              PAGE   00024D32 000000DC R . . . B . . [UNIMPLEMENTED]
MIRROR::Initialize                                      PAGE   00024E14 0000016A R . . . B . . [UNIMPLEMENTED]
MIRROR::QueryLogicalDiskType                            PAGE   00024F84 00000004 R . . . . . . [UNIMPLEMENTED]
OVERLAPPED_IO_MANAGER::Initialize                       PAGE   00024F8E 00000096 R . . . B T . [UNIMPLEMENTED]
PARITY_IO_MANAGER::Initialize                           PAGE   0002502A 00000111 R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::Initialize                                   PAGE   00025140 00000256 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::QueryLogicalDiskType                         PAGE   0002539C 00000004 R . . . . . . [UNIMPLEMENTED]
STRIPE_WP::QueryPhysicalOffsets                         PAGE   0002541A 0000011A R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::QueryLogicalOffset                           PAGE   00025576 00000126 R . . . B . . [UNIMPLEMENTED]
FtRegisterDevice                                        PAGE   00025700 0000007C R . . . B T . [ IMPLEMENTED ]
FtQueryWmiRegInfo                                       PAGE   000257E0 0000006E R . . . B . . [ IMPLEMENTED ]
FtQueryWmiDataBlock                                     PAGE   000258FA 0000011D R . . . B . . [ IMPLEMENTED ]
FtQueryEnableAlways                                     PAGE   00025B22 00000110 R . . . B T . [UNIMPLEMENTED]
REDISTRIBUTION::Initialize                              PAGE   00025C38 000001B1 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::QueryLogicalDiskType                    PAGE   00025DEE 00000004 R . . . . . . [UNIMPLEMENTED]
FtpCheckForCompleteVolume                               PAGELK 00026006 0000004D R . . . B . . [UNIMPLEMENTED]
FsRtlIsTotalDeviceFailure                               PAGELK 00026058 00000027 R . . . B . . [UNIMPLEMENTED]
FtpIsWorseStatus                                        PAGELK 00026084 0000005F R . . . B . . [UNIMPLEMENTED]
FtDiskShutdownCompletionRoutine                         PAGELK 000260E8 0000002D R . . . B . . [UNIMPLEMENTED]
FtpMemberOfflineCallback                                PAGELK 0002611A 00000071 R . . . B . . [UNIMPLEMENTED]
FtpInsertMemberCallback                                 PAGELK 00026190 0000002E R . . . B . . [UNIMPLEMENTED]
FtpReadWriteCompletionRoutine                           PAGELK 000261C4 0000014B R . . . B . . [UNIMPLEMENTED]
FtpRefCountCompletion                                   PAGELK 00026314 00000015 R . . . B . . [UNIMPLEMENTED]
FtpPropogateRegistryState                               PAGELK 0002632E 000000A4 R . . . B . . [UNIMPLEMENTED]
FtpComputeParity                                        PAGELK 0002641A 0000012A R . . . B T . [UNIMPLEMENTED]
FtpReadPartitionTableEx                                 PAGELK 0002661E 0000019F R . . . B . . [ IMPLEMENTED ]
FtpAddPartition                                         PAGELK 000267F6 00000446 R . . . B T . [UNIMPLEMENTED]
FtpCreateLogicalDiskHelper                              PAGELK 00026C74 00000BBE R . . . B T . [UNIMPLEMENTED]
TRANSFER_PACKET::operator new                           PAGELK 00027838 000000CD R . . . B T . [UNIMPLEMENTED]
TRANSFER_PACKET::operator delete                        PAGELK 0002790A 0000003D R . . . B T . [UNIMPLEMENTED]
TRANSFER_PACKET::FreeMdl                                PAGELK 0002794C 00000035 R . . . . . . [UNIMPLEMENTED]
SWP_RECOVER_TP::FreeMdls                                PAGELK 00027986 0000004B R . . . . . . [UNIMPLEMENTED]
SWP_WRITE_TP::FreeMdls                                  PAGELK 000279D6 0000005F R . . . . . . [UNIMPLEMENTED]
REDISTRIBUTION_CW_TP::FreeMdls                          PAGELK 00027A3A 0000003C R . . . . . . [UNIMPLEMENTED]
TRANSFER_PACKET::~TRANSFER_PACKET                       PAGELK 00027A7C 0000000B R . . . . . . [UNIMPLEMENTED]
TRANSFER_PACKET::AllocateMdl                            PAGELK 00027A8C 00000035 R . . . B T . [UNIMPLEMENTED]
TRANSFER_PACKET::AllocateMdl                            PAGELK 00027AC6 0000006D R . . . B T . [UNIMPLEMENTED]
OVERLAP_TP::~OVERLAP_TP                                 PAGELK 00027B38 00000028 R . . . . . . [UNIMPLEMENTED]
SWP_RECOVER_TP::AllocateMdls                            PAGELK 00027B66 00000089 R . . . B T . [UNIMPLEMENTED]
SWP_WRITE_TP::AllocateMdls                              PAGELK 00027BF4 000000CB R . . . B T . [UNIMPLEMENTED]
REDISTRIBUTION_CW_TP::AllocateMdls                      PAGELK 00027CC4 00000083 R . . . B T . [UNIMPLEMENTED]
MIRROR_RECOVER_TP::~MIRROR_RECOVER_TP                   PAGELK 00027D4C 00000018 R . . . . . . [UNIMPLEMENTED]
SWP_RECOVER_TP::~SWP_RECOVER_TP                         PAGELK 00027D6A 00000029 R . . . . . . [UNIMPLEMENTED]
SWP_WRITE_TP::~SWP_WRITE_TP                             PAGELK 00027D98 00000034 R . . . . . . [UNIMPLEMENTED]
REDISTRIBUTION_CW_TP::~REDISTRIBUTION_CW_TP             PAGELK 00027DD2 0000001E R . . . . . . [UNIMPLEMENTED]
FT_BASE_CLASS::operator new                             PAGELK 00027DF6 00000019 R . . . B T . [ IMPLEMENTED ]
FT_BASE_CLASS::operator delete                          PAGELK 00027E14 0000001A R . . . B T . [ IMPLEMENTED ]
FT_VOLUME::QueryLogicalDiskId                           PAGELK 00027E34 0000002A R . . . . . . [ IMPLEMENTED ]
FT_VOLUME::SetLogicalDiskId                             PAGELK 00027E64 00000030 R . . . B . . [UNIMPLEMENTED]
FtVolumeNotifyWorker                                    PAGELK 00027E9A 00000058 R . . . B . . [UNIMPLEMENTED]
FT_VOLUME::Notify                                       PAGELK 00027EF8 0000003A R . . . . . . [UNIMPLEMENTED]
FT_VOLUME::~FT_VOLUME                                   PAGELK 00027F38 00000007 R . . . . . . [UNIMPLEMENTED]
PARTITION::~PARTITION                                   PAGELK 00027F44 00000025 R . . . . . . [UNIMPLEMENTED]
PARTITION::QueryNumberOfMembers                         PAGELK 00027F6E 00000004 R . . . . . . [ IMPLEMENTED ]
PARTITION::GetMember                                    PAGELK 00027FAE 0000001C R . . . . . . [ IMPLEMENTED ]
PartitionTransferCompletionRoutine                      PAGELK 00028048 0000016D R . . . B T . [UNIMPLEMENTED]
PARTITION::Transfer                                     PAGELK 00028234 00000166 R . . . B . . [UNIMPLEMENTED]
PARTITION::ReplaceBadSector                             PAGELK 00028418 00000174 R . . . B T . [UNIMPLEMENTED]
PARTITION::StartSyncOperations                          PAGELK 00028592 00000011 R . . . B . . [ IMPLEMENTED ]
PartitionBroadcastIrpCompletionRoutine                  PAGELK 000285A8 00000031 R . . . B T . [ IMPLEMENTED ]
PARTITION::QuerySectorSize                              PAGELK 000285DE 00000004 R . . . . . . [ IMPLEMENTED ]
PARTITION::QueryVolumeSize                              PAGELK 000285E8 00000007 R . . . . . . [ IMPLEMENTED ]
PARTITION::GetContainedLogicalDisk                      PAGELK 000285F4 00000026 R . . . B . . [ IMPLEMENTED ]
PARTITION::GetContainedLogicalDisk                      PAGELK 00028620 00000017 R . . . B . . [ IMPLEMENTED ]
PARTITION::GetContainedLogicalDisk                      PAGELK 0002863C 00000038 R . . . B . . [ IMPLEMENTED ]
PARTITION::SetMember                                    PAGELK 000286B0 0000001A R . . . . . . [ IMPLEMENTED ]
PARTITION::IsComplete                                   PAGELK 000286D0 00000005 R . . . . . . [ IMPLEMENTED ]
PARTITION::CompleteNotification                         PAGELK 000286DA 00000003 R . . . . . . [ IMPLEMENTED ]
PARTITION::QueryNumberOfPartitions                      PAGELK 000286E2 00000004 R . . . . . . [ IMPLEMENTED ]
PARTITION::GetLeftmostPartitionObject                   PAGELK 000286EC 00000004 R . . . . . . [ IMPLEMENTED ]
PARTITION::QueryDiskExtents                             PAGELK 000286F6 00000079 R . . . B . . [ IMPLEMENTED ]
PARTITION::QueryVolumeState                             PAGELK 00028774 0000001A R . . . B . . [ IMPLEMENTED ]
COMPOSITE_FT_VOLUME::QueryNumberOfMembers               PAGELK 00028794 00000005 R . . . . . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::GetMember                          PAGELK 000287EA 00000052 R . . . B . . [UNIMPLEMENTED]
SimpleFtCompletionRoutine                               PAGELK 00028842 00000058 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::StartSyncOperations                PAGELK 000288A0 00000085 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::GetContainedLogicalDisk            PAGELK 0002892A 00000054 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::GetContainedLogicalDisk            PAGELK 00028984 0000003E R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::GetContainedLogicalDisk            PAGELK 000289C8 00000044 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::SetMember                          PAGELK 00028A12 00000031 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::IsComplete                         PAGELK 00028A48 00000042 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::CompleteNotification               PAGELK 00028A90 0000005F R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::QueryNumberOfPartitions            PAGELK 00028AF4 0000003D R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::GetLeftmostPartitionObject         PAGELK 00028B36 00000034 R . . . . . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::QueryDiskExtents                   PAGELK 00028B70 00000138 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::QueryVolumeState                   PAGELK 00028CAE 00000045 R . . . B . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::~COMPOSITE_FT_VOLUME               PAGELK 00028CF8 00000023 R . . . . . . [UNIMPLEMENTED]
COMPOSITE_FT_VOLUME::SetDirtyBit                        PAGELK 00028D20 000000B9 R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::~VOLUME_SET                                 PAGELK 00028DDE 00000024 R . . . . . . [UNIMPLEMENTED]
VOLUME_SET::ReplaceBadSector                            PAGELK 00028E08 000000DB R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::QueryVolumeSize                             PAGELK 00028EE8 00000007 R . . . . . . [UNIMPLEMENTED]
VOLUME_SET::CompleteNotification                        PAGELK 00028EF4 00000045 R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::LaunchParallel                              PAGELK 00028F3E 00000232 R . . . B . . [UNIMPLEMENTED]
VolsetTransferSequentialCompletionRoutine               PAGELK 00029246 0000022B R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::LaunchSequential                            PAGELK 00029476 000000F3 R . . . B . . [UNIMPLEMENTED]
VOLUME_SET::Transfer                                    PAGELK 0002956E 0000009B R . . . B . . [UNIMPLEMENTED]
STRIPE::~STRIPE                                         PAGELK 0002960E 00000024 R . . . . . . [UNIMPLEMENTED]
STRIPE::ReplaceBadSector                                PAGELK 00029638 00000100 R . . . B . . [UNIMPLEMENTED]
STRIPE::QueryVolumeSize                                 PAGELK 0002973E 00000007 R . . . . . . [UNIMPLEMENTED]
STRIPE::CompleteNotification                            PAGELK 0002974A 00000098 R . . . B . . [UNIMPLEMENTED]
STRIPE::LaunchParallel                                  PAGELK 000297E8 00000279 R . . . B T . [UNIMPLEMENTED]
StripeSequentialTransferCompletionRoutine               PAGELK 00029B38 00000234 R . . . B . . [UNIMPLEMENTED]
STRIPE::LaunchSequential                                PAGELK 00029D72 00000112 R . . . B . . [UNIMPLEMENTED]
STRIPE::Transfer                                        PAGELK 00029E8A 00000079 R . . . B T . [UNIMPLEMENTED]
MIRROR::~MIRROR                                         PAGELK 00029F08 00000051 R . . . . . . [UNIMPLEMENTED]
FinishRegenerate                                        PAGELK 00029F5E 00000020 R . . . B . . [UNIMPLEMENTED]
MIRROR::ReplaceBadSector                                PAGELK 00029F84 0000001B R . . . B . . [UNIMPLEMENTED]
MIRROR::StopSyncOperations                              PAGELK 00029FA4 00000026 R . . . . . . [UNIMPLEMENTED]
MIRROR::IsComplete                                      PAGELK 00029FD0 0000007F R . . . B . . [UNIMPLEMENTED]
MIRROR::CheckIo                                         PAGELK 0002A054 0000008E R . . . B . . [UNIMPLEMENTED]
MIRROR::IsVolumeSuitableForRegenerate                   PAGELK 0002A0E8 00000059 R . . . B . . [UNIMPLEMENTED]
MIRROR::GetLeftmostPartitionObject                      PAGELK 0002A146 00000041 R . . . . . . [UNIMPLEMENTED]
MIRROR::QueryVolumeState                                PAGELK 0002A18C 00000074 R . . . B . . [UNIMPLEMENTED]
MIRROR::SetMemberState                                  PAGELK 0002A206 00000052 R . . . B T . [UNIMPLEMENTED]
MirrorRecoverPhase8                                     PAGELK 0002A322 00000194 R . . . B T . [UNIMPLEMENTED]
MirrorRecoverPhase7                                     PAGELK 0002A580 00000160 R . . . B . . [UNIMPLEMENTED]
MirrorRecoverPhase6                                     PAGELK 0002A7AA 0000013F R . . . B . . [UNIMPLEMENTED]
MirrorRecoverPhase5                                     PAGELK 0002A9B4 00000167 R . . . B T . [UNIMPLEMENTED]
MirrorRecoverPhase4                                     PAGELK 0002AB20 00000079 R . . . B . . [UNIMPLEMENTED]
MirrorPropogateStateChangesWorker                       PAGELK 0002AB9E 0000006E R . . . B . . [UNIMPLEMENTED]
MIRROR::PropogateStateChanges                           PAGELK 0002AC12 00000045 R . . . B . . [UNIMPLEMENTED]
MirrorCarefulWritePhase2                                PAGELK 0002AC5C 0000001C R . . . B . . [UNIMPLEMENTED]
MIRROR::QueryPhysicalOffsets                            PAGELK 0002AD0A 00000238 R . . . B T . [UNIMPLEMENTED]
MIRROR::QueryLogicalOffset                              PAGELK 0002AF48 000000A9 R . . . B . . [UNIMPLEMENTED]
MIRROR::ModifyStateForUser                              PAGELK 0002AFF6 0000004F R . . . B . . [UNIMPLEMENTED]
MIRROR::OrphanMember                                    PAGELK 0002B04A 0000008A R . . . B . . [UNIMPLEMENTED]
MIRROR::SetDirtyBit                                     PAGELK 0002B0DA 000000B8 R . . . B . . [UNIMPLEMENTED]
MIRROR::CompleteNotification                            PAGELK 0002B198 00000094 R . . . B . . [UNIMPLEMENTED]
MIRROR::NewStateArrival                                 PAGELK 0002B232 000000D3 R . . . B . . [UNIMPLEMENTED]
MirrorRecoverPhase3                                     PAGELK 0002B30A 00000132 R . . . B . . [UNIMPLEMENTED]
MirrorRecoverPhase2                                     PAGELK 0002B506 0000015A R . . . B . . [UNIMPLEMENTED]
MirrorRecoverEmergencyCompletion                        PAGELK 0002B666 00000093 R . . . B T . [UNIMPLEMENTED]
MirrorRecoverPhase1                                     PAGELK 0002B6FE 00000126 R . . . B T . [UNIMPLEMENTED]
MIRROR::Recover                                         PAGELK 0002B870 0000004A R . . . B . . [UNIMPLEMENTED]
MirrorTransferCompletionRoutine                         PAGELK 0002B8C0 000002A8 R . . . B . . [UNIMPLEMENTED]
MIRROR::LaunchRead                                      PAGELK 0002BB6E 000001A8 R . . . B . . [UNIMPLEMENTED]
MirrorWritePhase1                                       PAGELK 0002BD1C 0000003F R . . . B . . [UNIMPLEMENTED]
MIRROR::LaunchWrite                                     PAGELK 0002BD60 00000143 R . . . B . . [UNIMPLEMENTED]
MIRROR::Recycle                                         PAGELK 0002BF8A 00000203 R . . . B . . [UNIMPLEMENTED]
MirrorMaxTransferCompletionRoutine                      PAGELK 0002C258 000000EB R . . . B . . [UNIMPLEMENTED]
MirrorMaxTransferEmergencyCompletion                    PAGELK 0002C348 00000095 R . . . B T . [UNIMPLEMENTED]
MIRROR::MaxTransfer                                     PAGELK 0002C3E2 00000121 R . . . B T . [UNIMPLEMENTED]
MirrorCarefulWritePhase1                                PAGELK 0002C5CE 0000011D R . . . B . . [UNIMPLEMENTED]
MirrorCarefulWriteEmergencyCompletion                   PAGELK 0002C6F0 00000097 R . . . B T . [UNIMPLEMENTED]
MIRROR::CarefulWrite                                    PAGELK 0002C7D6 00000140 R . . . B T . [UNIMPLEMENTED]
MirrorRegenerateCompletionRoutine                       PAGELK 0002C982 0000022F R . . . B . . [UNIMPLEMENTED]
MIRROR::Transfer                                        PAGELK 0002CBB6 0000013B R . . . B . . [UNIMPLEMENTED]
MirrorRegeneratePhase1                                  PAGELK 0002CCF6 0000001C R . . . B . . [UNIMPLEMENTED]
MIRROR::RegenerateMember                                PAGELK 0002CD46 0000020F R . . . B . . [UNIMPLEMENTED]
MIRROR::StartSyncOperations                             PAGELK 0002CF5A 000001F4 R . . . B . . [UNIMPLEMENTED]
OVERLAPPED_IO_MANAGER::AcquireIoRegion                  PAGELK 0002D198 000000F1 R . . . B . . [UNIMPLEMENTED]
OVERLAPPED_IO_MANAGER::ReleaseIoRegion                  PAGELK 0002D28E 0000016A R . . . B . . [UNIMPLEMENTED]
OVERLAPPED_IO_MANAGER::PromoteToAllMembers              PAGELK 0002D446 00000132 R . . . B . . [UNIMPLEMENTED]
OVERLAPPED_IO_MANAGER::~OVERLAPPED_IO_MANAGER           PAGELK 0002D57E 0000002F R . . . . . . [UNIMPLEMENTED]
PARITY_IO_MANAGER::~PARITY_IO_MANAGER                   PAGELK 0002D5B2 0000003F R . . . . . . [UNIMPLEMENTED]
ParityCarefulWritePhase2                                PAGELK 0002D5F6 0000001C R . . . B . . [UNIMPLEMENTED]
ParityCarefulWritePhase1                                PAGELK 0002D6DC 00000114 R . . . B . . [UNIMPLEMENTED]
PARITY_IO_MANAGER::CarefulWrite                         PAGELK 0002D83E 000000F1 R . . . B . . [UNIMPLEMENTED]
UpdateParityCompletionRoutine                           PAGELK 0002D934 00000532 R . . . B . . [UNIMPLEMENTED]
PARITY_IO_MANAGER::StartReadForUpdateParity             PAGELK 0002DE6C 0000015D R . . . B . . [UNIMPLEMENTED]
PARITY_IO_MANAGER::UpdateParity                         PAGELK 0002DFCE 00000210 R . . . B . . [UNIMPLEMENTED]
MirrorCompositeVolumeCompletionRoutine                  PAGELK 0002E1E4 00000056 R . . . B . . [UNIMPLEMENTED]
StripeWpSyncCleanup                                     PAGELK 0002E240 00000022 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::StopSyncOperations                           PAGELK 0002E268 0000002C R . . . . . . [UNIMPLEMENTED]
STRIPE_WP::QueryVolumeSize                              PAGELK 0002E29A 00000007 R . . . . . . [UNIMPLEMENTED]
STRIPE_WP::IsComplete                                   PAGELK 0002E2A6 0000007B R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::CheckIo                                      PAGELK 0002E326 0000008E R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::IsVolumeSuitableForRegenerate                PAGELK 0002E3BA 0000005E R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::QueryVolumeState                             PAGELK 0002E41E 00000074 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::STRIPE_WP                                    PAGELK 0002E498 00000036 R . . . . . . [UNIMPLEMENTED]
STRIPE_WP::~STRIPE_WP                                   PAGELK 0002E4D4 00000064 R . . . . . . [UNIMPLEMENTED]
STRIPE_WP::SetMemberState                               PAGELK 0002E53E 00000058 R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::RecycleRecoverTp                             PAGELK 0002E684 000000D1 R . . . B . . [UNIMPLEMENTED]
StripeWpPropogateStateChangesWorker                     PAGELK 0002E75A 0000006E R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::PropogateStateChanges                        PAGELK 0002E7CE 00000045 R . . . B . . [UNIMPLEMENTED]
StripeWpCompleteWritePhase4                             PAGELK 0002E818 000000EC R . . . B . . [UNIMPLEMENTED]
StripeWpCarefulWritePhase2                              PAGELK 0002E90A 0000001C R . . . B . . [UNIMPLEMENTED]
StripeWpCarefulWritePhase1                              PAGELK 0002E9F8 0000011B R . . . B . . [UNIMPLEMENTED]
StripeWpCarefulWriteEmergencyCompletion                 PAGELK 0002EB18 0000009A R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::CarefulWrite                                 PAGELK 0002EC04 0000014C R . . . B T . [UNIMPLEMENTED]
StripeWpCarefulUpdateCompletion                         PAGELK 0002EE22 00000112 R . . . B . . [UNIMPLEMENTED]
StripeWpCarefulUpdateEmergencyCompletion                PAGELK 0002EF3A 0000009C R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::CarefulUpdate                                PAGELK 0002EFDC 00000149 R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::ModifyStateForUser                           PAGELK 0002F12A 00000049 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::OrphanMember                                 PAGELK 0002F178 00000089 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::SetDirtyBit                                  PAGELK 0002F206 000000B8 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::CompleteNotification                         PAGELK 0002F2C4 00000094 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::NewStateArrival                              PAGELK 0002F35E 000000B5 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::`vector deleting destructor'                 PAGELK 0002F418 00000020 R . . . B . . [UNIMPLEMENTED]
StripeWpSequentialRegenerateCompletion                  PAGELK 0002F43E 00000191 R . . . B . . [UNIMPLEMENTED]
StripeWpSequentialEmergencyCompletion                   PAGELK 0002F5D4 00000076 R . . . B . . [UNIMPLEMENTED]
StripeWpParallelRegenerateCompletion                    PAGELK 0002F650 000001B8 R . . . B . . [UNIMPLEMENTED]
StripeWpRegeneratePacketPhase1                          PAGELK 0002F80E 000001DC R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::RegeneratePacket                             PAGELK 0002F9F0 000000BB R . . . B . . [UNIMPLEMENTED]
StripeWpRecoverPhase8                                   PAGELK 0002FB7E 00000192 R . . . B T . [UNIMPLEMENTED]
StripeWpRecoverPhase7                                   PAGELK 0002FDE2 0000015E R . . . B . . [UNIMPLEMENTED]
StripeWpRecoverPhase6                                   PAGELK 00030012 0000013D R . . . B . . [UNIMPLEMENTED]
StripeWpRecoverPhase5                                   PAGELK 00030222 00000165 R . . . B T . [UNIMPLEMENTED]
StripeWpRecoverPhase4                                   PAGELK 0003038C 00000076 R . . . B . . [UNIMPLEMENTED]
StripeWpRecoverPhase3                                   PAGELK 00030408 0000008A R . . . B . . [UNIMPLEMENTED]
StripeWpRecoverPhase2                                   PAGELK 00030564 00000106 R . . . B . . [UNIMPLEMENTED]
StripeWpRecoverEmergencyCompletion                      PAGELK 00030670 00000096 R . . . B T . [UNIMPLEMENTED]
StripeWpRecoverPhase1                                   PAGELK 0003070C 00000132 R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::Recover                                      PAGELK 0003088E 00000055 R . . . B . . [UNIMPLEMENTED]
StripeWpMaxTransferCompletionRoutine                    PAGELK 000309B6 000000FA R . . . B . . [UNIMPLEMENTED]
StripeWpMaxTransferEmergencyCompletion                  PAGELK 00030AB6 000000AA R . . . B T . [UNIMPLEMENTED]
STRIPE_WP::MaxTransfer                                  PAGELK 00030B66 0000013F R . . . B T . [UNIMPLEMENTED]
StripeWpCompleteWritePhase3                             PAGELK 00030CAA 000000C9 R . . . B . . [UNIMPLEMENTED]
StripeWpCompleteWritePhase2                             PAGELK 00030D78 0000008B R . . . B . . [UNIMPLEMENTED]
StripeWpCompleteWritePhase1                             PAGELK 00030E64 00000089 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::CompleteWrite                                PAGELK 00030EF2 000001FF R . . . B . . [UNIMPLEMENTED]
StripeWpSyncCompletionRoutine                           PAGELK 00031148 00000247 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::RegenerateMember                             PAGELK 000313C8 00000219 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::StartSyncOperations                          PAGELK 000315E6 00000273 R . . . B . . [UNIMPLEMENTED]
StripeWpParallelTransferCompletionRoutine               PAGELK 0003185E 00000249 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::ReadPacket                                   PAGELK 00031AAC 0000007C R . . . B . . [UNIMPLEMENTED]
StripeWpWritePhase31                                    PAGELK 00031B2E 00000049 R . . . B . . [UNIMPLEMENTED]
StripeWpWritePhase30                                    PAGELK 00031B7C 0000006A R . . . B . . [UNIMPLEMENTED]
StripeWpWriteRecover                                    PAGELK 00031BEC 0000002C R . . . B . . [UNIMPLEMENTED]
StripeWpWritePhase2                                     PAGELK 00031C1E 0000028E R . . . B . . [UNIMPLEMENTED]
StripeWpWritePhase1                                     PAGELK 00031EB2 00000075 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::WritePacket                                  PAGELK 00031F2C 00000173 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::LaunchParallel                               PAGELK 00032102 00000331 R . . . B T . [UNIMPLEMENTED]
StripeWpSequentialTransferCompletionRoutine             PAGELK 00032512 000003A7 R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::LaunchSequential                             PAGELK 000328BE 0000013A R . . . B . . [UNIMPLEMENTED]
STRIPE_WP::Transfer                                     PAGELK 000329FE 00000111 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::~REDISTRIBUTION                         PAGELK 00032B14 0000001B R . . . . . . [UNIMPLEMENTED]
RedistributionTwoPartCompletionRoutine                  PAGELK 00032B34 0000008F R . . . B . . [UNIMPLEMENTED]
RedistributionReplaceCompletion                         PAGELK 00032BC8 00000027 R . . . B . . [UNIMPLEMENTED]
RedistributionSyncPhase6                                PAGELK 00032BF4 000000A5 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::StopSyncOperations                      PAGELK 00032C9E 00000026 R . . . . . . [UNIMPLEMENTED]
REDISTRIBUTION::QueryVolumeSize                         PAGELK 00032CCA 00000017 R . . . . . . [UNIMPLEMENTED]
REDISTRIBUTION::CompleteNotification                    PAGELK 00032CE6 000000BE R . . . B . . [UNIMPLEMENTED]
VolsetTransferParallelCompletionRoutine                 PAGELK 00032DAA 0000005C R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::RedistributeTransfer                    PAGELK 00032E0C 00000522 R . . . B . . [UNIMPLEMENTED]
RedistributeReplaceBadSectorCompletion                  PAGELK 00033334 00000027 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::RedistributeReplaceBadSector            PAGELK 00033360 00000138 R . . . B . . [UNIMPLEMENTED]
RedistributionPropogateStateChangesWorker               PAGELK 0003349E 00000081 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::PropogateStateChanges                   PAGELK 00033524 00000045 R . . . B . . [UNIMPLEMENTED]
RedistributionMaxTransferCompletionRoutine              PAGELK 00033634 000000EF R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::MaxTransfer                             PAGELK 00033728 000000D2 R . . . B . . [UNIMPLEMENTED]
RedistributionVerifyWriteCompletion                     PAGELK 00033800 00000081 R . . . B T . [UNIMPLEMENTED]
REDISTRIBUTION::VerifyWrite                             PAGELK 00033886 000000A8 R . . . B . . [UNIMPLEMENTED]
RedistributionCarefulWritePhase5                        PAGELK 000339F8 0000013E R . . . B T . [UNIMPLEMENTED]
RedistributionCarefulWritePhase4                        PAGELK 00033B3C 0000004B R . . . B . . [UNIMPLEMENTED]
RedistributionCarefulWritePhase3                        PAGELK 00033C52 0000009A R . . . B . . [UNIMPLEMENTED]
RedistributionCarefulWritePhase2                        PAGELK 00033DB6 00000162 R . . . B T . [UNIMPLEMENTED]
RedistributionCarefulWritePhase1                        PAGELK 00033F1E 00000069 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::CarefulWrite                            PAGELK 00033FD6 000000DA R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::QueryPhysicalOffsets                    PAGELK 00034126 00000187 R . . . B T . [UNIMPLEMENTED]
REDISTRIBUTION::QueryLogicalOffset                      PAGELK 000343D2 000001F0 R . . . B T . [UNIMPLEMENTED]
RedistributionRegionLockCompletion                      PAGELK 000345C8 00000297 R . . . B T . [UNIMPLEMENTED]
REDISTRIBUTION::Transfer                                PAGELK 00034864 000000F3 R . . . B . . [UNIMPLEMENTED]
RedistributionLockReplaceCompletion                     PAGELK 0003495C 00000069 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::ReplaceBadSector                        PAGELK 000349CA 000000F3 R . . . B . . [UNIMPLEMENTED]
RedistributionSyncPhase5                                PAGELK 00034AC2 000000D1 R . . . B . . [UNIMPLEMENTED]
RedistributionSyncPhase4                                PAGELK 00034B98 00000099 R . . . B . . [UNIMPLEMENTED]
RedistributionSyncPhase3                                PAGELK 00034C36 0000007A R . . . B . . [UNIMPLEMENTED]
RedistributionSyncPhase2                                PAGELK 00034CB6 0000014B R . . . B . . [UNIMPLEMENTED]
RedistributionSyncPhase1                                PAGELK 00034E06 00000069 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::StartSyncOperations                     PAGELK 00034E74 00000145 R . . . B . . [UNIMPLEMENTED]
REDISTRIBUTION::NewStateArrival                         PAGELK 00034FBE 0000002C R . . . B . . [UNIMPLEMENTED]
FtDiskAddDevice(x,x,x)                                  INIT   00035056 000001C2 R . . . B T . [ IMPLEMENTED ]
DriverEntry(x,x)                                        INIT   00035252 00000134 R . . . B . . [ IMPLEMENTED ]

TOTAL      : 534
IMPLEMENTED: 095
% COMPLETED: 018