KeyboardClassCancel(x,x)                        .text 00011000 0000005E R . . . . . . [UNIMPLEMENTED]
KeyboardCallAllPorts(x,x,x)                     .text 0001105E 000000D8 R . . . B T . [UNIMPLEMENTED]
KbdSyncComplete(x,x,x)                          .text 00011136 00000016 R . . . . T . [UNIMPLEMENTED]
KeyboardClassReadCopyData(x,x)                  .text 0001114C 000000A8 R . . . B T . [UNIMPLEMENTED]
KeyboardClassHandleRead(x,x)                    .text 000111F4 000000B2 R . . . B . . [UNIMPLEMENTED]
KeyboardClassDequeueRead(x)                     .text 000112A6 00000037 R . . . . . . [UNIMPLEMENTED]
KeyboardClassDequeueReadByFileObject(x,x)       .text 000112DE 00000057 R . . . . . . [UNIMPLEMENTED]
KbdEnableDisablePort(x,x,x,x)                   .text 00011336 000001D9 R . . . B T . [UNIMPLEMENTED]
KbdInitializeDataQueue(x)                       .text 00011510 00000034 R . . . . . . [UNIMPLEMENTED]
KeyboardClassLogError(x,x,x,x,x,x,x)            .text 00011544 0000006E R . . . B T . [UNIMPLEMENTED]
KeyboardClassCheckWaitWakeEnabled(x)            .text 000115B2 0000002A R . . . . . . [UNIMPLEMENTED]
KeyboardClassPoRequestComplete(x,x,x,x,x)       .text 00011640 0000011E R . . . . T . [UNIMPLEMENTED]
KeyboardClassSetLedsComplete(x,x,x)             .text 0001175E 00000026 R . . . . T . [UNIMPLEMENTED]
KeyboardClassPowerComplete(x,x,x)               .text 000117B2 0000013B R . . . B T . [UNIMPLEMENTED]
KeyboardClassCleanupQueue(x,x,x)                .text 000118EE 00000098 R . . . B . . [UNIMPLEMENTED]
KeyboardClassCleanup(x,x)                       .text 00011986 0000003A R . . . . . . [UNIMPLEMENTED]
KeyboardClassFlush(x,x)                         .text 000119C0 00000051 R . . . . . . [UNIMPLEMENTED]
KeyboardClassCreate(x,x)                        .text 00011A40 00000211 R . . . . T . [UNIMPLEMENTED]
KeyboardClassClose(x,x)                         .text 00011C52 000001AB R . . . . T . [UNIMPLEMENTED]
KeyboardClassServiceCallback(x,x,x,x)           .text 00011DFE 0000019B R . . . B T . [UNIMPLEMENTED]
KeyboardClassRemoveDevice(x)                    .text 00011F9A 000000BA R . . . . . . [UNIMPLEMENTED]
KeyboardClassWWPowerUpComplete(x,x,x,x,x)       .text 000120B6 000000A6 R . . . . T . [UNIMPLEMENTED]
KeyboardClassWaitWakeComplete(x,x,x,x,x)        .text 0001215C 0000006D R . . . . T . [UNIMPLEMENTED]
KeyboardToggleWaitWakeWorker(x,x)               .text 000121EA 000000F8 R . . . B T . [UNIMPLEMENTED]
KeyboardToggleWaitWake(x,x)                     .text 00012310 0000008E R . . . B T . [UNIMPLEMENTED]
KeyboardPnP(x,x)                                .text 000123CC 000004B6 R . . . B T . [UNIMPLEMENTED]
KeyboardClassRead(x,x)                          .text 000128B0 0000009D R . . . . T . [UNIMPLEMENTED]
KeyboardClassPassThrough(x,x)                   PAGE  00015000 0000001E R . . . . . . [UNIMPLEMENTED]
KeyboardQueryDeviceKey(x,x,x,x)                 PAGE  0001501E 0000008A R . . . B T . [UNIMPLEMENTED]
KeyboardClassGetWaitWakeEnableState(x)          PAGE  000150C8 00000140 R . . . B . . [UNIMPLEMENTED]
KeyboardSendIrpSynchronously(x,x,x)             PAGE  00015208 0000006E R . . . B . . [UNIMPLEMENTED]
KbdDeviceMapQueryCallback(x,x,x,x,x,x)          PAGE  00015276 0000000B R . . . . . . [UNIMPLEMENTED]
KbdSendConnectRequest(x,x)                      PAGE  00015282 00000080 R . . . B . . [UNIMPLEMENTED]
KeyboardClassEnableGlobalPort(x,x)              PAGE  00015302 000000A2 R . . . B . . [UNIMPLEMENTED]
KeyboardClassPlugPlayNotification(x,x)          PAGE  000153A4 00000086 R . . . . T . [UNIMPLEMENTED]
KeyboardClassCreateWaitWakeIrpWorker(x,x)       PAGE  0001542A 00000032 R . . . . T . [UNIMPLEMENTED]
KeyboardClassSystemControl(x,x)                 PAGE  0001548A 00000091 R . . . B T . [UNIMPLEMENTED]
KeyboardClassQueryWmiDataBlock(x,x,x,x,x,x,x,x) PAGE  0001551C 000000A2 R . . . B . . [UNIMPLEMENTED]
KeyboardClassQueryWmiRegInfo(x,x,x,x,x,x)       PAGE  000155BE 00000029 R . . . . . . [UNIMPLEMENTED]
KeyboardClassDeviceControl(x,x)                 PAGE  00015676 0000037A R . . . . T . [UNIMPLEMENTED]
KbdCreateClassObject(x,x,x,x,x)                 PAGE  00015A18 00000265 R . . . B T . [UNIMPLEMENTED]
KbdDeterminePortsServiced(x,x)                  PAGE  00015C7E 00000061 R . . . . T . [UNIMPLEMENTED]
KeyboardClassCreateWaitWakeIrp(x)               PAGE  00015CE0 00000030 R . . . . T . [UNIMPLEMENTED]
KeyboardClassPower(x,x)                         PAGE  00015D9E 000002DD R . . . B T . [UNIMPLEMENTED]
KeyboardClassSetWmiDataItem(x,x,x,x,x,x,x)      PAGE  0001607C 00000066 R . . . B . . [UNIMPLEMENTED]
KeyboardClassSetWmiDataBlock(x,x,x,x,x,x)       PAGE  000160E2 00000061 R . . . B . . [UNIMPLEMENTED]
KeyboardAddDeviceEx(x,x,x)                      PAGE  00016144 000001DD R . . . B T . [UNIMPLEMENTED]
KeyboardClassFindMorePorts(x,x,x)               PAGE  00016346 000002DD R . . . B T . [UNIMPLEMENTED]
KeyboardAddDevice(x,x)                          PAGE  00016656 000001CB R . . . B T . [UNIMPLEMENTED]
KbdConfiguration()                              INIT  00017112 000001FA R . . . B . . [UNIMPLEMENTED]
DriverEntry(x,x)                                INIT  00017330 0000052B R . . . B T . [UNIMPLEMENTED]

TOTAL      : 051
IMPLEMENTED: 000
% COMPLETED: 000