PipCompleteRequest(x,x,x)                         .text 00010300 0000001E R . . . B . . [ IMPLEMENTED ]
PipCreateReadDataPortBootResources(x)             .text 0001031E 00000087 R . . . B . . [ IMPLEMENTED ]
PipMinimalCheckBus(x)                             .text 000104E6 000001E7 R . . . B . . [UNIMPLEMENTED]
PipFindIrqInformation(x,x,x)                      .text 0001071B 00000091 R . . . B . . [UNIMPLEMENTED]
PipFindMemoryInformation(x,x,x,x,x,x,x)           .text 000107F9 00000135 R . . . B . . [UNIMPLEMENTED]
PipFindIoPortInformation(x,x,x,x,x)               .text 0001097B 000000CE R . . . B . . [UNIMPLEMENTED]
PipFindDmaInformation(x,x,x)                      .text 00010A97 00000085 R . . . B . . [UNIMPLEMENTED]
PipWriteDeviceResources(x,x)                      .text 00010B4F 00000636 R . . . B T . [UNIMPLEMENTED]
PipLFSRInitiation()                               .text 000111DB 00000089 R . . . B T . [UNIMPLEMENTED]
PipIsolateCards(x)                                .text 00011367 00000267 R . . . B T . [UNIMPLEMENTED]
PipReadCardResourceDataBytes(x,x)                 .text 000115CE 00000085 R . . . B T . [UNIMPLEMENTED]
PipIrqLevelRequirementsFromDeviceData(x,x)        .text 000116B8 000000BB R . . . B . . [UNIMPLEMENTED]
PipFixBootConfigIrqs(x,x)                         .text 00011774 00000064 R . . . B . . [UNIMPLEMENTED]
PipReadCardResourceData(x,x,x)                    .text 0001192E 00000211 R . . . B . . [UNIMPLEMENTED]
PipLockDeviceDatabase()                           .text 00011B40 00000012 R . . . . . . [ IMPLEMENTED ]
PipUnlockDeviceDatabase()                         .text 00011B52 00000010 R . . . . . . [ IMPLEMENTED ]
PipDeleteDevice(x)                                .text 00011C50 00000195 R . . . B T . [UNIMPLEMENTED]
PipIsCardEnumeratedAlready(x,x,x)                 .text 00011E1D 0000005D R . . . B . . [UNIMPLEMENTED]
PipBuildValueName(x,x,x)                          .text 00011E7A 000000EB R . . . B T . [UNIMPLEMENTED]
PipSaveBootResources(x)                           .text 00011FDE 00000125 R . . . B T . [UNIMPLEMENTED]
PipSaveBootIrqFlags(x,x)                          .text 0001217E 00000129 R . . . B T . [UNIMPLEMENTED]
_PipDebugPrintContinue                            .text 000122A8 00000022 R . . . B . . [ IMPLEMENTED ]
_PipDebugPrint                                    .text 000122D3 00000027 R . . . B . . [ IMPLEMENTED ]
PipActivateDevice()                               .text 00012318 00000074 R . . . B T . [UNIMPLEMENTED]
PipDeactivateDevice()                             .text 000123AC 0000003F R . . . . . . [UNIMPLEMENTED]
PipSelectDevice(x)                                .text 0001243C 0000006B R . . . B T . [UNIMPLEMENTED]
PipReportStateChange(x)                           .text 000124C4 0000002B R . . . B . . [UNIMPLEMENTED]
PipGetCardFlags(x)                                .text 0001252B 00000103 R . . . B T . [UNIMPLEMENTED]
PipGetSavedBootResources(x,x)                     .text 00012704 000001EE R . . . B T . [UNIMPLEMENTED]
PipGetBootIrqFlags(x,x)                           .text 00012A2B 000001A7 R . . . B T . [UNIMPLEMENTED]
PipWaitForKey()                                   .text 00012C42 0000005A R . . . . . . [UNIMPLEMENTED]
PipConfig(x)                                      .text 00012D41 0000008F R . . . B T . [UNIMPLEMENTED]
PipIsolation()                                    .text 00012E57 0000006B R . . . . . . [UNIMPLEMENTED]
PipSleep()                                        .text 00012F3D 00000066 R . . . . . . [UNIMPLEMENTED]
PipWakeAndSelectDevice(x,x)                       .text 00012FA4 0000001C R . . . B T . [UNIMPLEMENTED]
PipDereferenceDeviceInformation(x,x)              .text 00012FC0 00000028 R . . . B . . [UNIMPLEMENTED]
PipReferenceDeviceInformation(x,x)                .text 00012FE8 00000049 R . . . B . . [UNIMPLEMENTED]
PipQueryDeviceResources(x,x,x,x)                  .text 00013032 0000005C R . . . B . . [UNIMPLEMENTED]
PipSetDeviceResources(x,x)                        .text 000130B0 00000052 R . . . B . . [UNIMPLEMENTED]
PipFindMatchingBootMemResource(x,x,x)             .text 00013102 000000BC R . . . B . . [UNIMPLEMENTED]
PipTrimResourceRequirements(x,x,x)                .text 00013228 0000022D R . . . B . . [UNIMPLEMENTED]
PiPnPFdoCompletion(x,x,x)                         .text 00013456 00000019 R . . . B T . [ IMPLEMENTED ]
PipDumpPowerIrpLocation(x)                        .text 00013477 00000039 R . . . B . . [ IMPLEMENTED ]
PipPowerIrpNotSupportedPdo(x,x)                   .text 000134E0 00000042 R . . . B T . [ IMPLEMENTED ]
PiDispatchPowerPdo(x,x)                           .text 00013522 00000051 R . . . B T . [ IMPLEMENTED ]
PipQueryPowerStatePdo(x,x)                        .text 0001361B 00000090 R . . . B . . [UNIMPLEMENTED]
PipSetPowerStatePdo(x,x)                          .text 00013781 000001B9 R . . . B T . [UNIMPLEMENTED]
PipPassPowerIrpFdo(x,x)                           .text 00013992 00000060 R . . . B T . [ IMPLEMENTED ]
PiDispatchPowerFdo(x,x)                           .text 000139F2 00000052 R . . . B T . [ IMPLEMENTED ]
FdoContingentPowerCompletionRoutine(x,x,x,x,x)    .text 00013A90 00000105 R . . . B T . [UNIMPLEMENTED]
PiDispatchPower(x,x)                              .text 00013B96 00000023 R . . . B T . [ IMPLEMENTED ]
PipSetQueryPowerStateFdo(x,x)                     .text 00013C6B 000000E4 R . . . B T . [ IMPLEMENTED ]
PiUnload(x)                                       PAGE  00014352 00000037 R . . . . . . [ IMPLEMENTED ]
PiAddDevice(x,x)                                  PAGE  000144F2 000001F7 R . . . B T . [ IMPLEMENTED ]
PipPassIrp(x,x)                                   PAGE  000146EA 00000020 R . . . B . . [ IMPLEMENTED ]
PiDispatchDevCtl(x,x)                             PAGE  0001475C 00000071 R . . . B . . [ IMPLEMENTED ]
PiDispatchCreate(x,x)                             PAGE  00014820 0000004C R . . . B . . [ IMPLEMENTED ]
PiDispatchClose(x,x)                              PAGE  000148BE 0000004C R . . . B . . [ IMPLEMENTED ]
PiDispatchPnp(x,x)                                PAGE  0001495C 00000096 R . . . B . . [ IMPLEMENTED ]
PipStartAndSelectRdp(x,x,x,x)                     PAGE  00014AA7 0000010E R . . . B T . [UNIMPLEMENTED]
PipStartReadDataPort(x,x,x,x)                     PAGE  00014CD4 0000011A R . . . B T . [UNIMPLEMENTED]
PipIsDeviceInstanceInstalled(x,x)                 PAGE  00014EF6 00000180 R . . . B T . [UNIMPLEMENTED]
PipInitializeDeviceInfo(x,x,x)                    PAGE  00015076 00000030 R . . . B . . [ IMPLEMENTED ]
PipGetInstalledLogConf(x,x,x)                     PAGE  000150C2 000001A4 R . . . B T . [UNIMPLEMENTED]
PipCreateReadDataPort(x)                          PAGE  00015296 000000CD R . . . B . . [ IMPLEMENTED ]
PipCheckBus(x)                                    PAGE  000156BA 0000069E R . . . B . . [UNIMPLEMENTED]
PipReadDeviceResources(x,x,x,x,x,x)               PAGE  00015DE1 000005B3 R . . . B T . [UNIMPLEMENTED]
PipFindNextLogicalDeviceTag(x,x)                  PAGE  00016394 00000070 R . . . B . . [UNIMPLEMENTED]
PipCleanupAcquiredResources(x)                    PAGE  00016452 000000AB R . . . B T . [UNIMPLEMENTED]
PipGetMappedAddress(x,x,x,x,x,x,x)                PAGE  0001654C 00000086 R . . . B T . [UNIMPLEMENTED]
PipDecompressEisaId(x,x)                          PAGE  00016627 00000096 R . . . B . . [UNIMPLEMENTED]
PipLogError(x,x,x,x,x,x,x)                        PAGE  000166BE 000000A8 R . . . B T . [UNIMPLEMENTED]
PipDetermineResourceListSize(x)                   PAGE  00016766 00000054 R . . . B . . [UNIMPLEMENTED]
PipMapAddressAndCmdPort(x)                        PAGE  000167BA 000000D6 R . . . B . . [UNIMPLEMENTED]
PipReleaseDeviceResources(x)                      PAGE  000168A8 00000056 R . . . B . . [UNIMPLEMENTED]
PipResetGlobals()                                 PAGE  000168FE 00000017 R . . . . . . [ IMPLEMENTED ]
PipOpenRegistryKey(x,x,x,x,x)                     PAGE  00016964 00000093 R . . . B T . [ IMPLEMENTED ]
PipGetRegistryValue(x,x,x)                        PAGE  00016A46 000000C5 R . . . B T . [ IMPLEMENTED ]
PiNeedDeferISABridge(x,x)                         PAGE  00016B24 0000005C R . . . B T . [ IMPLEMENTED ]
PipDumpIoResourceDescriptor(x,x)                  PAGE  00016C27 000000B3 R . . . B . . [UNIMPLEMENTED]
PipDumpCmResourceDescriptor(x,x)                  PAGE  00016D6D 0000007A R . . . B . . [UNIMPLEMENTED]
PipDumpCmResourceList(x)                          PAGE  00016E61 0000006A R . . . B . . [UNIMPLEMENTED]
PipQueryDeviceRelations(x,x,x)                    PAGE  00016F50 000000F4 R . . . B . . [UNIMPLEMENTED]
PipMapReadDataPort(x,x,x,x)                       PAGE  000170B2 000000BA R . . . B T . [UNIMPLEMENTED]
PipOpenCurrentHwProfileDeviceInstanceKey(x,x,x)   PAGE  00017232 00000057 R . . . B T . [UNIMPLEMENTED]
PipGetDeviceInstanceCsConfigFlags(x,x)            PAGE  000172A6 0000006A R . . . B T . [UNIMPLEMENTED]
PbAddDependentResourcesToList(x,x,x)              PAGE  00017310 00000063 R . . . B . . [UNIMPLEMENTED]
PbBiosIrqToIoDescriptor(x,x)                      PAGE  00017374 000000C2 R . . . B . . [UNIMPLEMENTED]
PbBiosDmaToIoDescriptor(x,x)                      PAGE  00017436 00000090 R . . . B . . [UNIMPLEMENTED]
PbBiosPortFixedToIoDescriptor(x,x,x)              PAGE  000174C6 00000086 R . . . B . . [UNIMPLEMENTED]
PbBiosPortToIoDescriptor(x,x)                     PAGE  0001754C 00000086 R . . . B . . [UNIMPLEMENTED]
PbBiosMemoryToIoDescriptor(x,x)                   PAGE  000175D2 000000D8 R . . . B . . [UNIMPLEMENTED]
PpBiosResourcesToNtResources(x,x,x,x,x,x)         PAGE  000176AA 00000563 R . . . B T . [UNIMPLEMENTED]
PipGetCardIdentifier(x,x,x)                       PAGE  00017C45 000000DE R . . . B . . [UNIMPLEMENTED]
PipGetFunctionIdentifier(x,x,x)                   PAGE  00017D65 000000DC R . . . B . . [UNIMPLEMENTED]
PipGetCompatibleDeviceId(x,x,x)                   PAGE  00017E8A 00000114 R . . . B . . [UNIMPLEMENTED]
PipQueryDeviceUniqueId(x,x)                       PAGE  00017FAC 0000005D R . . . B . . [UNIMPLEMENTED]
PipQueryDeviceId(x,x,x)                           PAGE  00018072 000000F4 R . . . B T . [UNIMPLEMENTED]
PipCmResourcesToIoResources(x)                    PAGE  00018166 000001CB R . . . B . . [UNIMPLEMENTED]
PipMergeResourceRequirementsLists(x,x,x)          PAGE  00018384 0000010A R . . . B . . [UNIMPLEMENTED]
PipBuildBootResourceRequirementsList(x,x,x,x)     PAGE  00018577 000006AF R . . . B . . [UNIMPLEMENTED]
PipMergeBootResourcesToRequirementsList(x,x,x)    PAGE  00018C78 000000B3 R . . . B T . [UNIMPLEMENTED]
PipQueryDeviceResourceRequirements(x,x,x,x,x,x,x) PAGE  00018D5C 0000008E R . . . B T . [UNIMPLEMENTED]
FindInterruptTranslator(x,x)                      PAGE  00018DEA 0000006F R . . . B T . [ IMPLEMENTED ]
PipRebuildInterfaces(x)                           PAGE  00018E5A 00000005 R . . . . . . [ IMPLEMENTED ]
PiQueryInterface(x,x)                             PAGE  00018EB6 00000064 R . . . B T . [ IMPLEMENTED ]
PiDispatchPnpFdo(x,x)                             PAGE  00018F6C 00000060 R . . . B . . [ IMPLEMENTED ]
PiDeferProcessingFdo(x,x)                         PAGE  00019026 0000008E R . . . B . . [ IMPLEMENTED ]
PiStartFdo(x,x)                                   PAGE  000190DA 00000049 R . . . B . . [ IMPLEMENTED ]
PiQueryRemoveStopFdo(x,x)                         PAGE  00019170 000000A2 R . . . B . . [ IMPLEMENTED ]
PiCancelRemoveStopFdo(x,x)                        PAGE  000192A6 00000099 R . . . B . . [ IMPLEMENTED ]
PiStopFdo(x,x)                                    PAGE  000193DB 000000AB R . . . B . . [UNIMPLEMENTED]
PiQueryDeviceRelationsFdo(x,x)                    PAGE  00019557 0000022C R . . . B . . [UNIMPLEMENTED]
PiRemoveFdo(x,x)                                  PAGE  00019926 000001CB R . . . B . . [UNIMPLEMENTED]
PiQueryLegacyBusInformationFdo(x,x)               PAGE  00019AF2 00000065 R . . . B . . [ IMPLEMENTED ]
PiQueryInterfaceFdo(x,x)                          PAGE  00019B58 00000046 R . . . B . . [ IMPLEMENTED ]
PiQueryPnpDeviceState(x,x)                        PAGE  00019B9E 0000001B R . . . B . . [ IMPLEMENTED ]
PiSurpriseRemoveFdo(x,x)                          PAGE  00019C45 0000009F R . . . B . . [UNIMPLEMENTED]
PiDispatchPnpPdo(x,x)                             PAGE  00019D7B 00000098 R . . . B T . [ IMPLEMENTED ]
PiStartPdo(x,x)                                   PAGE  00019ED3 0000022D R . . . B T . [UNIMPLEMENTED]
PiQueryRemoveStopPdo(x,x)                         PAGE  0001A1E2 0000016A R . . . B . . [UNIMPLEMENTED]
PiCancelRemoveStopPdo(x,x)                        PAGE  0001A3AF 0000007C R . . . B . . [UNIMPLEMENTED]
PiStopPdo(x,x)                                    PAGE  0001A46E 000000AF R . . . B . . [UNIMPLEMENTED]
PiQueryDeviceRelationsPdo(x,x)                    PAGE  0001A51E 0000009D R . . . B . . [UNIMPLEMENTED]
PiQueryCapabilitiesPdo(x,x)                       PAGE  0001A5BC 00000051 R . . . B . . [UNIMPLEMENTED]
PiQueryDeviceTextPdo(x,x)                         PAGE  0001A60E 0000007F R . . . B . . [UNIMPLEMENTED]
PiQueryIdPdo(x,x)                                 PAGE  0001A6BA 00000266 R . . . B T . [UNIMPLEMENTED]
PiQueryResourcesPdo(x,x)                          PAGE  0001A943 0000006E R . . . B . . [UNIMPLEMENTED]
PiRemovePdo(x,x)                                  PAGE  0001A9F6 00000124 R . . . B T . [UNIMPLEMENTED]
PiQueryBusInformationPdo(x,x)                     PAGE  0001AB1A 00000051 R . . . B . . [UNIMPLEMENTED]
PiDeviceUsageNotificationPdo(x,x)                 PAGE  0001ABAA 000000AC R . . . B T . [UNIMPLEMENTED]
PiSurpriseRemovePdo(x,x)                          PAGE  0001AC8F 000000D9 R . . . B . . [UNIMPLEMENTED]
PiIrpNotSupported(x,x)                            PAGE  0001AD68 00000008 R . . . . . . [ IMPLEMENTED ]
PipBuildRDPResources(x,x)                         PAGE  0001ADAE 00000329 R . . . B . . [UNIMPLEMENTED]
PiQueryDeviceState(x,x)                           PAGE  0001B0D8 0000004F R . . . B . . [UNIMPLEMENTED]
PiFilterResourceRequirementsPdo(x,x)              PAGE  0001B151 000000BA R . . . B . . [UNIMPLEMENTED]
PiQueryResourceRequirementsPdo(x,x)               PAGE  0001B23A 0000009D R . . . B . . [UNIMPLEMENTED]
PipIsIsolationDisabled()                          INIT  0001B3BC 000000A7 R . . . B . . [ IMPLEMENTED ]
DriverEntry(x,x)                                  INIT  0001B464 0000010B R . . . B T . [ IMPLEMENTED ]

TOTAL      : 139
IMPLEMENTED: 042
% COMPLETED: 030