MAKE     = %_NTBUILD% $*
CLEAN    = %_NT_DRIVE%%_NTROOT%\tools\clean.bat $*
RELEASE  = %_NTBUILD% -cZ $T %_NT_DRIVE%%_NTROOT%\tools\release.bat
TEST     = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\tools\tstsuite $T test $* $T popd
TEMPLATE = cd %_NT_DRIVE%%_NTROOT%\tools\template\dztemplt
HELP     = %_NT_DRIVE%%_NTROOT%\tools\dazzle
INFO     = %_NT_DRIVE%%_NTROOT%\tools\dazzle info
PCI      = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\busdrv\pci $T %_NTBUILD% $* $T popd
INTELIDE = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\storage\ide\miniport\intel $T %_NTBUILD% $* $T popd
PCIIDEX  = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\storage\ide\pciidex $T %_NTBUILD% $* $T popd
FTDISK   = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\storage\newft $T %_NTBUILD% $* $T popd
WMILIB   = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\wmilib $T %_NTBUILD% $* $T popd
ATAPI    = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\storage\ide\atapi $T %_NTBUILD% $* $T popd
DISK     = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\storage\disk $T %_NTBUILD% $* $T popd
CLASSPNP = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\storage\classpnp $T %_NTBUILD% $* $T popd
FASTFAT  = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\fs\fastfat $T %_NTBUILD% $* $T popd
MOUNTMGR = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\filters\mountmgr $T %_NTBUILD% $* $T popd
PARTMGR  = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\storage\partmgr $T %_NTBUILD% $* $T popd
PNPI8042 = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\input\pnpi8042 $T %_NTBUILD% $* $T popd
KBDCLASS = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\drivers\input\kbdclass $T %_NTBUILD% $* $T popd
ISAPNP   = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\busdrv\isapnp $T %_NTBUILD% $* $T popd
BOOTVID  = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\boot\bootvid $T %_NTBUILD% $* $T popd
KDCOM    = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\boot\kdcom $T %_NTBUILD% $* $T popd
URTL     = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\urtl $T %_NTBUILD% $* $T popd
BOOTX86  = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\boot\tbx86 $T %_NTBUILD% $* $T popd
RTL      = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\ntos\rtl $T %_NTBUILD% $* $T popd
NTDLL    = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\ntdll $T %_NTBUILD% $* $T popd
X86NEW   = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\hals\x86new $T %_NTBUILD% $* $T popd
HALACPI  = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\hals\halacpi $T %_NTBUILD% $* $T popd
BD       = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\boot\bd $T %_NTBUILD% $* $T popd
BLDR     = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\boot\lib $T %_NTBUILD% $* $T popd
TINYLDR  = pushd %CD% $T cd %_NT_DRIVE%%_NTROOT%\base\boot\bldr $T %_NTBUILD% $* $T popd
